00800020 .text
008018e0 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203e15 .stabstr
00000000 dir.c
00000000 file.c
008001cf transmode
00000000 panic.c
00000000 stdio.c
00800388 cputch
0080045e fputch
00000000 syscall.c
00800500 syscall
00000000 ulib.c
008007f4 test_and_set_bit
00800819 test_and_clear_bit
0080083e try_lock
00800859 lock
008008a8 unlock
00802020 fork_lock
00000000 umain.c
008009f8 initfd
00000000 hash.c
00000000 printfmt.c
00801b80 error_string
00800b38 printnum
00800c85 getuint
00800cd4 getint
008011b9 sprintputch
00000000 rand.c
00802008 next
00000000 string.c
00000000 softint.c
008006b8 sys_close
00801417 strcpy
008009ba __exec
0080094d yield
00800933 waitpid
008005b1 sys_yield
0080173f memmove
008011ee snprintf
00800d5a vprintfmt
0080057b sys_fork
008003e4 cprintf
0080096d getpid
008006d3 sys_read
008008c3 lock_fork
008017f3 memcpy
008001b5 dup2
00800252 print_stat
0080099a sleep
00800987 lab6_set_priority
00801224 vsnprintf
00800a56 umain
00203e14 __STAB_END__
008005c5 sys_kill
0080074e sys_fstat
00800098 readdir
00203e15 __STABSTR_BEGIN__
008002ec __panic
0080063e sys_sleep
0080159b strtol
008013bf strnlen
00800770 sys_fsync
00800146 write
00800696 sys_open
0080097a print_pgdir
00800188 fstat
008004ce fprintf
0080095a kill
008013f2 strcat
0080156c strfind
008006fc sys_write
00800917 wait
008002d4 _start
00801290 rand
00800125 read
008014e1 strncmp
008005f4 sys_putc
0080145a strncpy
008007cf sys_dup
00801850 memcmp
0080090a fork
008008d7 unlock_fork
008016f4 memset
008018ac main
0080137a srand
00800020 opendir
00800b0c hash32
00800d23 printfmt
00800167 seek
00802040 dir
00205275 __STABSTR_END__
00801494 strcmp
0080078b sys_getcwd
008000dd getcwd
00802000 dirp
008009ad gettime_msec
00800659 sys_gettime
008001a2 fsync
0080066d sys_exec
00800725 sys_seek
008003a8 vcprintf
0080033e __warn
0080040c cputs
00800623 sys_lab6_set_priority
008008eb exit
0080058f sys_wait
00800560 sys_exit
00200010 __STAB_BEGIN__
008007ad sys_getdirentry
00801394 strlen
008000f8 open
0080060f sys_pgdir
00801539 strchr
008000c8 closedir
008005e0 sys_getpid
00800112 close
00800493 vfprintf
