00800020 .text
00801200 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202ca5 .stabstr
00000000 panic.c
00000000 stdio.c
008000cc cputch
00000000 syscall.c
0080019c syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801300 error_string
008003f4 printnum
0080052c getuint
0080057b getint
008009ef sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 badarg.c
00800c1e strcpy
00800352 yield
00800338 waitpid
0080024d sys_yield
00800f46 memmove
00800a24 snprintf
008005fa vprintfmt
00800217 sys_fork
0080011f cprintf
00800372 getpid
00800ffa memcpy
00800399 lab6_set_priority
00800a5a vsnprintf
008003ac umain
00202ca4 __STAB_END__
00800261 sys_kill
00202ca5 __STABSTR_BEGIN__
00800030 __panic
00800da2 strtol
00800beb strnlen
0080037f print_pgdir
0080035f kill
00800d73 strfind
0080031c wait
00800020 _start
00800abc rand
00800ce8 strncmp
00800290 sys_putc
00800c61 strncpy
00801057 memcmp
0080030f fork
00800efb memset
008010b4 main
00800ba6 srand
008003c8 hash32
008005ca printfmt
00203a3d __STABSTR_END__
00800c9b strcmp
0080038c gettime_msec
008002bf sys_gettime
008000ec vcprintf
00800082 __warn
00800147 cputs
008002d3 sys_lab6_set_priority
008002f0 exit
0080022b sys_wait
008001fc sys_exit
00200010 __STAB_BEGIN__
00800bc0 strlen
008002ab sys_pgdir
00800d40 strchr
0080027c sys_getpid
