00100000 .text
00106280 .rodata
00107570 .stab
0011261d .stabstr
00116000 .data
00118a40 .bss
00000000 .comment
00118018 __gdtdesc
00100019 relocated
00100028 spin
00118000 __gdt
00000000 init.c
0010012e lab1_print_cur_status
00118a40 round.1295
001001f4 lab1_switch_to_user
001001f9 lab1_switch_to_kernel
001001fe lab1_switch_test
00000000 readline.c
00118a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003f0 stab_binsearch
0010098d read_eip
00000000 kmonitor.c
00118020 commands
00100a64 parse
00100b15 runcmd
00000000 panic.c
00118e60 is_panic
00000000 clock.c
00000000 console.c
00100dd0 __intr_save
00100dff __intr_restore
00100e12 delay
00118e80 crt_buf
00118e84 crt_pos
00118e86 addr_6845
00100e7f cga_init
00118e88 serial_exists
00100f7a serial_init
0010107a lpt_putc_sub
00101100 lpt_putc
0010113f cga_putc
00101319 serial_putc_sub
0010137f serial_putc
00118ea0 cons
001013be cons_intr
00101408 serial_proc_data
00118060 shiftcode
00118160 togglecode
00118260 normalmap
00118360 shiftmap
00118460 ctlmap
00118560 charcode
00101491 kbd_proc_data
001190a8 shift.1389
0010162f kbd_intr
00101643 kbd_init
00000000 intr.c
00000000 picirq.c
00118570 irq_mask
001190ac did_init
00101740 pic_setmask
00000000 trap.c
00101908 print_ticks
001190c0 idt
00118580 idt_pd
00101a95 trapname
00106940 excnames.1294
001185a0 IA32flags
00101d58 trap_dispatch
00000000 default_pmm.c
00102924 page2ppn
00102940 page2pa
00102956 page_ref
00102960 set_page_ref
0010296d default_init
0010299a default_init_memmap
00102bab default_alloc_pages
00102e30 default_free_pages
00103098 default_nr_free_pages
001030a2 basic_check
001035de default_check
00000000 pmm.c
00103c38 page2ppn
00103c54 page2pa
00103c6a pa2page
00103cb9 page2kva
00103d0d pte2page
00103d4b pde2page
00103d63 page_ref
00103d6d set_page_ref
00103d7a page_ref_inc
00103d91 page_ref_dec
00103da8 __intr_save
00103dd7 __intr_restore
001198e0 ts
00118a00 gdt
00118a30 gdt_pd
00103dea lgdt
00103e2c gdt_init
00103f1b init_pmm_manager
00103f4e init_memmap
00104002 page_init
001043f1 enable_paging
0010442f boot_map_segment
00104538 boot_alloc_page
00104a10 check_alloc_page
00104a2e check_pgdir
001050c9 check_boot_pgdir
0010484b page_remove_pte
00105454 perm2str
00119948 str.1573
001054a2 get_pgtable_items
00000000 printfmt.c
001073d8 error_string
001056c4 printnum
001057fc getuint
0010584b getint
00105cbf sprintputch
00000000 string.c
0010287c vector242
001022d3 vector119
00100856 print_kerninfo
001021b3 vector87
001021aa vector86
001028e8 vector251
00105dea strcpy
001021d7 vector91
00101fcd vector33
001024bc vector162
00102720 vector213
00102270 vector108
00102027 vector43
00100000 kern_entry
00100c96 mon_backtrace
001024e0 vector165
001025d0 vector185
001022af vector115
001022ee vector122
001048f5 page_insert
00102474 vector156
001028a0 vector245
00102600 vector189
00101ef3 vector7
001020c9 vector61
00101f7c vector24
0010228b vector111
00102684 vector200
001020ff vector67
0010239c vector138
0010213e vector74
00106112 memmove
001020a5 vector57
00105cf4 snprintf
00101adc print_trapframe
0010272c vector214
001058ca vprintfmt
0010221f vector99
001047f2 get_page
00101e90 __alltraps
001016c4 cons_getc
001023c0 vector141
00100d5f is_kernel_panic
00102534 vector172
001009a3 print_stackframe
00102870 vector241
00102900 vector253
00101ecf vector3
00101ec6 vector2
001027c8 vector227
001026fc vector210
001027a4 vector224
00102015 vector41
00100347 cprintf
00101f61 vector21
00102570 vector177
001022ca vector118
0010211a vector70
00102111 vector69
00102840 vector237
001020e4 vector64
00101f97 vector27
00102354 vector132
001025dc vector186
00102750 vector217
001061c6 memcpy
00101ebd vector1
0010257c vector178
00101ffa vector38
0010284c vector238
00100238 readline
00102360 vector133
00102135 vector73
001023e4 vector144
00106d88 vpd
0010002c kern_init
0010290c vector254
00102231 vector101
00102708 vector211
0010254c vector174
00102888 vector243
00102324 vector128
0010217d vector81
00103fa5 free_pages
00101f1f vector13
00105d2a vsnprintf
0010206f vector51
00101f36 vector16
00118a38 edata
0010165c cons_init
0011995c pmm_manager
00102864 vector240
0010208a vector54
00101f4f vector19
0011261c __STAB_END__
001021e0 vector92
00102894 vector244
00103e1f load_esp0
001023b4 vector140
00102039 vector45
0010216b vector79
001027e0 vector229
0010248c vector158
00101798 pic_enable
00102003 vector39
00102504 vector168
00101fdf vector35
0010229d vector113
0011261d __STABSTR_BEGIN__
00102309 vector125
00100ca8 __panic
00102744 vector216
001020db vector63
00101f8e vector26
00101474 serial_intr
00102630 vector193
00102654 vector196
001000ef grade_backtrace0
001026f0 vector209
00101ed8 vector4
0010251c vector170
00102384 vector136
00101f0a vector10
001026cc vector206
00102918 vector255
001025a0 vector181
001020b7 vector59
00100109 grade_backtrace
001021a1 vector85
00102198 vector84
001025b8 vector183
00102498 vector159
00102714 vector212
0010204b vector47
00105f6e strtol
001027d4 vector228
0010201e vector42
001022a6 vector114
00105db7 strnlen
00102558 vector175
001023d8 vector143
0010233c vector130
00106cf0 default_pmm_manager
001028ac vector246
00101f03 vector9
001023cc vector142
00102228 vector100
00102690 vector201
00101924 idt_init
001008ee print_debuginfo
001020c0 vector60
00101f73 vector23
00102834 vector236
001198c0 npage
001027f8 vector231
001020f6 vector66
00101fa9 vector29
00105542 print_pgdir
00102378 vector135
00100bc7 kmonitor
00102159 vector77
00102594 vector180
00100d6c clock_init
001026e4 vector208
00102216 vector98
0010220d vector97
00103fd7 nr_free_pages
00102564 vector176
0010263c vector194
00101fc4 vector32
00119960 boot_cr3
00119968 end
00102678 vector199
00102348 vector131
001028f4 vector252
00101eb4 vector0
00105f3f strfind
00101688 cons_putc
0010627f etext
001023f0 vector145
00102267 vector107
001198c4 boot_pgdir
0010200c vector40
00101734 intr_enable
0010223a vector102
0010209c vector56
00102108 vector68
00101eea vector6
00102330 vector129
00102660 vector197
00102444 vector152
00118600 __vectors
001027ec vector230
00105eb4 strncmp
001046ab get_pte
00101ff1 vector37
001026c0 vector205
001024b0 vector161
00105e2d strncpy
00102123 vector71
001024a4 vector160
00102738 vector215
00102480 vector157
0010173a intr_disable
00101ca1 print_regs
00102294 vector112
0010009e grade_backtrace2
001025ac vector182
00101f18 vector12
00106223 memcmp
00102279 vector109
00101f58 vector20
00102081 vector53
00101f46 vector18
001021fb vector95
001027bc vector226
0010205d vector49
00102030 vector44
00102162 vector78
00102540 vector173
001022c1 vector117
00101ac6 trap_in_kernel
00102186 vector82
0010278c vector222
00101efc vector8
00102420 vector149
0010036f cputchar
001060c7 memset
00102804 vector232
0010225e vector106
00102774 vector220
001021ce vector90
001024c8 vector163
0010281c vector234
001020d2 vector62
00101f85 vector25
0010266c vector198
001022dc vector120
001003d4 getchar
001048b1 page_remove
00102066 vector50
00101f2d vector15
0010589a printfmt
00102438 vector151
0010218f vector83
001021c5 vector89
001021bc vector88
00101e7d trap
00102588 vector179
00101fd6 vector34
00115053 __STABSTR_END__
00102042 vector46
00105e67 strcmp
0010236c vector134
00102798 vector223
0010275c vector218
00100536 debuginfo_eip
001017cd pic_init
001027b0 vector225
001025e8 vector187
0010457c pmm_init
00101fb2 vector30
0010231b vector127
0011994c ticks
00102624 vector192
001024ec vector166
00102150 vector76
00102147 vector75
00102648 vector195
0010242c vector150
001020ae vector58
001028c4 vector248
001022f7 vector123
00102204 vector96
00101fbb vector31
001026a8 vector203
00103f6d alloc_pages
001023a8 vector139
00102450 vector153
001024d4 vector164
001022e5 vector121
00101ee1 vector5
001024f8 vector167
00102468 vector155
001028d0 vector249
00106d84 vpt
001028dc vector250
00102300 vector124
00102282 vector110
001026b4 vector204
00101ea7 __trapret
00100314 vcprintf
00102390 vector137
00100d17 __warn
001028b8 vector247
00101f6a vector22
0010269c vector202
0010212c vector72
00102093 vector55
00100382 cputs
00118000 bootstacktop
00102312 vector126
001020ed vector65
00101fa0 vector28
00102510 vector169
00102810 vector233
00102408 vector147
00116000 bootstack
0010224c vector104
00119950 free_area
001022b8 vector116
00107570 __STAB_BEGIN__
00102078 vector52
00101f3f vector17
001025c4 vector184
00105d8c strlen
001026d8 vector207
0010260c vector190
00102858 vector239
001021f2 vector94
001021e9 vector93
001025f4 vector188
00105f0c strchr
00102054 vector48
001000c2 grade_backtrace1
00102768 vector219
00102414 vector148
00102780 vector221
00102174 vector80
00102528 vector171
0010245c vector154
00101fe8 vector36
00102828 vector235
00102255 vector105
00100c84 mon_kerninfo
00119964 pages
001023fc vector146
00102618 vector191
00102243 vector103
00100c27 mon_help
00101f11 vector11
001049ae tlb_invalidate
00101f26 vector14
