c0100000 .text
c0106280 .rodata
c0107570 .stab
c011261d .stabstr
c0116000 .data
c0118a40 .bss
00000000 .comment
c0118018 __gdtdesc
c0100019 relocated
c0100028 spin
c0118000 __gdt
00000000 init.c
c010012e lab1_print_cur_status
c0118a40 round.1295
c01001f4 lab1_switch_to_user
c01001f9 lab1_switch_to_kernel
c01001fe lab1_switch_test
00000000 readline.c
c0118a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003f0 stab_binsearch
c010098d read_eip
00000000 kmonitor.c
c0118020 commands
c0100a64 parse
c0100b15 runcmd
00000000 panic.c
c0118e60 is_panic
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dff __intr_restore
c0100e12 delay
c0118e80 crt_buf
c0118e84 crt_pos
c0118e86 addr_6845
c0100e7f cga_init
c0118e88 serial_exists
c0100f7a serial_init
c010107a lpt_putc_sub
c0101100 lpt_putc
c010113f cga_putc
c0101319 serial_putc_sub
c010137f serial_putc
c0118ea0 cons
c01013be cons_intr
c0101408 serial_proc_data
c0118060 shiftcode
c0118160 togglecode
c0118260 normalmap
c0118360 shiftmap
c0118460 ctlmap
c0118560 charcode
c0101491 kbd_proc_data
c01190a8 shift.1389
c010162f kbd_intr
c0101643 kbd_init
00000000 intr.c
00000000 picirq.c
c0118570 irq_mask
c01190ac did_init
c0101740 pic_setmask
00000000 trap.c
c0101908 print_ticks
c01190c0 idt
c0118580 idt_pd
c0101a95 trapname
c0106940 excnames.1294
c01185a0 IA32flags
c0101d58 trap_dispatch
00000000 default_pmm.c
c0102924 page2ppn
c0102940 page2pa
c0102956 page_ref
c0102960 set_page_ref
c010296d default_init
c010299a default_init_memmap
c0102bab default_alloc_pages
c0102e30 default_free_pages
c0103098 default_nr_free_pages
c01030a2 basic_check
c01035de default_check
00000000 pmm.c
c0103c38 page2ppn
c0103c54 page2pa
c0103c6a pa2page
c0103cb9 page2kva
c0103d0d pte2page
c0103d4b pde2page
c0103d63 page_ref
c0103d6d set_page_ref
c0103d7a page_ref_inc
c0103d91 page_ref_dec
c0103da8 __intr_save
c0103dd7 __intr_restore
c01198e0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103dea lgdt
c0103e2c gdt_init
c0103f1b init_pmm_manager
c0103f4e init_memmap
c0104002 page_init
c01043f1 enable_paging
c010442f boot_map_segment
c0104538 boot_alloc_page
c0104a10 check_alloc_page
c0104a2e check_pgdir
c01050c9 check_boot_pgdir
c010484b page_remove_pte
c0105454 perm2str
c0119948 str.1573
c01054a2 get_pgtable_items
00000000 printfmt.c
c01073d8 error_string
c01056c4 printnum
c01057fc getuint
c010584b getint
c0105cbf sprintputch
00000000 string.c
c010287c vector242
c01022d3 vector119
c0100856 print_kerninfo
c01021b3 vector87
c01021aa vector86
c01028e8 vector251
c0105dea strcpy
c01021d7 vector91
c0101fcd vector33
c01024bc vector162
c0102720 vector213
c0102270 vector108
c0102027 vector43
c0100000 kern_entry
c0100c96 mon_backtrace
c01024e0 vector165
c01025d0 vector185
c01022af vector115
c01022ee vector122
c01048f5 page_insert
c0102474 vector156
c01028a0 vector245
c0102600 vector189
c0101ef3 vector7
c01020c9 vector61
c0101f7c vector24
c010228b vector111
c0102684 vector200
c01020ff vector67
c010239c vector138
c010213e vector74
c0106112 memmove
c01020a5 vector57
c0105cf4 snprintf
c0101adc print_trapframe
c010272c vector214
c01058ca vprintfmt
c010221f vector99
c01047f2 get_page
c0101e90 __alltraps
c01016c4 cons_getc
c01023c0 vector141
c0100d5f is_kernel_panic
c0102534 vector172
c01009a3 print_stackframe
c0102870 vector241
c0102900 vector253
c0101ecf vector3
c0101ec6 vector2
c01027c8 vector227
c01026fc vector210
c01027a4 vector224
c0102015 vector41
c0100347 cprintf
c0101f61 vector21
c0102570 vector177
c01022ca vector118
c010211a vector70
c0102111 vector69
c0102840 vector237
c01020e4 vector64
c0101f97 vector27
c0102354 vector132
c01025dc vector186
c0102750 vector217
c01061c6 memcpy
c0101ebd vector1
c010257c vector178
c0101ffa vector38
c010284c vector238
c0100238 readline
c0102360 vector133
c0102135 vector73
c01023e4 vector144
c0106d88 vpd
c010002c kern_init
c010290c vector254
c0102231 vector101
c0102708 vector211
c010254c vector174
c0102888 vector243
c0102324 vector128
c010217d vector81
c0103fa5 free_pages
c0101f1f vector13
c0105d2a vsnprintf
c010206f vector51
c0101f36 vector16
c0118a38 edata
c010165c cons_init
c011995c pmm_manager
c0102864 vector240
c010208a vector54
c0101f4f vector19
c011261c __STAB_END__
c01021e0 vector92
c0102894 vector244
c0103e1f load_esp0
c01023b4 vector140
c0102039 vector45
c010216b vector79
c01027e0 vector229
c010248c vector158
c0101798 pic_enable
c0102003 vector39
c0102504 vector168
c0101fdf vector35
c010229d vector113
c011261d __STABSTR_BEGIN__
c0102309 vector125
c0100ca8 __panic
c0102744 vector216
c01020db vector63
c0101f8e vector26
c0101474 serial_intr
c0102630 vector193
c0102654 vector196
c01000ef grade_backtrace0
c01026f0 vector209
c0101ed8 vector4
c010251c vector170
c0102384 vector136
c0101f0a vector10
c01026cc vector206
c0102918 vector255
c01025a0 vector181
c01020b7 vector59
c0100109 grade_backtrace
c01021a1 vector85
c0102198 vector84
c01025b8 vector183
c0102498 vector159
c0102714 vector212
c010204b vector47
c0105f6e strtol
c01027d4 vector228
c010201e vector42
c01022a6 vector114
c0105db7 strnlen
c0102558 vector175
c01023d8 vector143
c010233c vector130
c0106cf0 default_pmm_manager
c01028ac vector246
c0101f03 vector9
c01023cc vector142
c0102228 vector100
c0102690 vector201
c0101924 idt_init
c01008ee print_debuginfo
c01020c0 vector60
c0101f73 vector23
c0102834 vector236
c01198c0 npage
c01027f8 vector231
c01020f6 vector66
c0101fa9 vector29
c0105542 print_pgdir
c0102378 vector135
c0100bc7 kmonitor
c0102159 vector77
c0102594 vector180
c0100d6c clock_init
c01026e4 vector208
c0102216 vector98
c010220d vector97
c0103fd7 nr_free_pages
c0102564 vector176
c010263c vector194
c0101fc4 vector32
c0119960 boot_cr3
c0119968 end
c0102678 vector199
c0102348 vector131
c01028f4 vector252
c0101eb4 vector0
c0105f3f strfind
c0101688 cons_putc
c010627f etext
c01023f0 vector145
c0102267 vector107
c01198c4 boot_pgdir
c010200c vector40
c0101734 intr_enable
c010223a vector102
c010209c vector56
c0102108 vector68
c0101eea vector6
c0102330 vector129
c0102660 vector197
c0102444 vector152
c0118600 __vectors
c01027ec vector230
c0105eb4 strncmp
c01046ab get_pte
c0101ff1 vector37
c01026c0 vector205
c01024b0 vector161
c0105e2d strncpy
c0102123 vector71
c01024a4 vector160
c0102738 vector215
c0102480 vector157
c010173a intr_disable
c0101ca1 print_regs
c0102294 vector112
c010009e grade_backtrace2
c01025ac vector182
c0101f18 vector12
c0106223 memcmp
c0102279 vector109
c0101f58 vector20
c0102081 vector53
c0101f46 vector18
c01021fb vector95
c01027bc vector226
c010205d vector49
c0102030 vector44
c0102162 vector78
c0102540 vector173
c01022c1 vector117
c0101ac6 trap_in_kernel
c0102186 vector82
c010278c vector222
c0101efc vector8
c0102420 vector149
c010036f cputchar
c01060c7 memset
c0102804 vector232
c010225e vector106
c0102774 vector220
c01021ce vector90
c01024c8 vector163
c010281c vector234
c01020d2 vector62
c0101f85 vector25
c010266c vector198
c01022dc vector120
c01003d4 getchar
c01048b1 page_remove
c0102066 vector50
c0101f2d vector15
c010589a printfmt
c0102438 vector151
c010218f vector83
c01021c5 vector89
c01021bc vector88
c0101e7d trap
c0102588 vector179
c0101fd6 vector34
c0115053 __STABSTR_END__
c0102042 vector46
c0105e67 strcmp
c010236c vector134
c0102798 vector223
c010275c vector218
c0100536 debuginfo_eip
c01017cd pic_init
c01027b0 vector225
c01025e8 vector187
c010457c pmm_init
c0101fb2 vector30
c010231b vector127
c011994c ticks
c0102624 vector192
c01024ec vector166
c0102150 vector76
c0102147 vector75
c0102648 vector195
c010242c vector150
c01020ae vector58
c01028c4 vector248
c01022f7 vector123
c0102204 vector96
c0101fbb vector31
c01026a8 vector203
c0103f6d alloc_pages
c01023a8 vector139
c0102450 vector153
c01024d4 vector164
c01022e5 vector121
c0101ee1 vector5
c01024f8 vector167
c0102468 vector155
c01028d0 vector249
c0106d84 vpt
c01028dc vector250
c0102300 vector124
c0102282 vector110
c01026b4 vector204
c0101ea7 __trapret
c0100314 vcprintf
c0102390 vector137
c0100d17 __warn
c01028b8 vector247
c0101f6a vector22
c010269c vector202
c010212c vector72
c0102093 vector55
c0100382 cputs
c0118000 bootstacktop
c0102312 vector126
c01020ed vector65
c0101fa0 vector28
c0102510 vector169
c0102810 vector233
c0102408 vector147
c0116000 bootstack
c010224c vector104
c0119950 free_area
c01022b8 vector116
c0107570 __STAB_BEGIN__
c0102078 vector52
c0101f3f vector17
c01025c4 vector184
c0105d8c strlen
c01026d8 vector207
c010260c vector190
c0102858 vector239
c01021f2 vector94
c01021e9 vector93
c01025f4 vector188
c0105f0c strchr
c0102054 vector48
c01000c2 grade_backtrace1
c0102768 vector219
c0102414 vector148
c0102780 vector221
c0102174 vector80
c0102528 vector171
c010245c vector154
c0101fe8 vector36
c0102828 vector235
c0102255 vector105
c0100c84 mon_kerninfo
c0119964 pages
c01023fc vector146
c0102618 vector191
c0102243 vector103
c0100c27 mon_help
c0101f11 vector11
c01049ae tlb_invalidate
c0101f26 vector14
