c0100000 .text
c0108ea0 .rodata
c010aeac .stab
c011a069 .stabstr
c011e000 .data
c0120a80 .bss
00000000 .comment
c0120018 __gdtdesc
c0100019 relocated
c0100028 spin
c0120000 __gdt
00000000 init.c
c010013d lab1_print_cur_status
c0120a80 round.1613
c0100203 lab1_switch_to_user
c0100208 lab1_switch_to_kernel
c010020d lab1_switch_test
00000000 readline.c
c0120aa0 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c0100400 stab_binsearch
c010099d read_eip
00000000 kmonitor.c
c0120020 commands
c0100a74 parse
c0100b25 runcmd
00000000 panic.c
c0120ea0 is_panic
00000000 clock.c
00000000 console.c
c0100de0 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0120ec0 crt_buf
c0120ec4 crt_pos
c0120ec6 addr_6845
c0100e8f cga_init
c0120ec8 serial_exists
c0100f8a serial_init
c010108a lpt_putc_sub
c0101110 lpt_putc
c010114f cga_putc
c0101329 serial_putc_sub
c010138f serial_putc
c0120ee0 cons
c01013ce cons_intr
c0101418 serial_proc_data
c0120060 shiftcode
c0120160 togglecode
c0120260 normalmap
c0120360 shiftmap
c0120460 ctlmap
c0120560 charcode
c01014a1 kbd_proc_data
c01210e8 shift.1392
c010163f kbd_intr
c0101653 kbd_init
00000000 ide.c
c01091e8 channels
c0121100 ide_devices
c0101744 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120570 irq_mask
c01211e0 did_init
c0101fec pic_setmask
00000000 trap.c
c01021b4 print_ticks
c0121200 idt
c0120580 idt_pd
c0102367 trapname
c01096e0 excnames.1490
c01205a0 IA32flags
c010262a print_pgfault
c01026a7 pgfault_handler
c0121a00 in_swap_tick_event
c010270a trap_dispatch
00000000 default_pmm.c
c0103334 page2ppn
c010334a page2pa
c0103360 page_ref
c010336a set_page_ref
c0103377 default_init
c01033a4 default_init_memmap
c01034ea default_alloc_pages
c0103667 default_free_pages
c0103898 default_nr_free_pages
c01038a2 basic_check
c0103dde default_check
00000000 pmm.c
c0104438 page2ppn
c010444e page2pa
c0104464 pa2page
c01044a9 page2kva
c01044fd kva2page
c0104547 pte2page
c0104585 pde2page
c010459d page_ref
c01045a7 set_page_ref
c01045b4 page_ref_inc
c01045cb page_ref_dec
c01045e2 __intr_save
c0104611 __intr_restore
c0121a40 ts
c0120a00 gdt
c0120a30 gdt_pd
c0104624 lgdt
c0104666 gdt_init
c0104755 init_pmm_manager
c0104788 init_memmap
c010486f page_init
c0104c4e enable_paging
c0104c8c boot_map_segment
c0104d95 boot_alloc_page
c0105338 check_alloc_page
c0105356 check_pgdir
c01059f1 check_boot_pgdir
c01050a8 page_remove_pte
c0105d7c perm2str
c0121aa8 str.1675
c0105dca get_pgtable_items
00000000 swap.c
c0106124 pa2page
c0106169 pte2page
c0121ab4 sm
c01066d6 check_swap
c0106506 check_content_set
c01066be check_content_access
00000000 swap_fifo.c
c0106d3c _fifo_init_mm
c0106d6e _fifo_map_swappable
c0106e01 _fifo_swap_out_victim
c0106f09 _fifo_check_swap
c010725e _fifo_init
c0107268 _fifo_set_unswappable
c0107272 _fifo_tick_event
00000000 vmm.c
c010727c pa2page
c01072c1 pde2page
c010743d check_vma_overlap
c010769e check_vmm
c01076f2 check_vma_struct
c0107bb9 check_pgfault
00000000 swapfs.c
c0108030 page2ppn
c0108046 page2pa
c010805c page2kva
00000000 printfmt.c
c010ad14 error_string
c01081dc printnum
c0108314 getuint
c0108363 getint
c01087d7 sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
c010328c vector242
c0102ce3 vector119
c0100866 print_kerninfo
c0102bc3 vector87
c0102bba vector86
c01032f8 vector251
c0108a06 strcpy
c0101ad3 ide_device_valid
c0102be7 vector91
c01029dd vector33
c0102ecc vector162
c0103130 vector213
c0102c80 vector108
c0102a37 vector43
c0100000 kern_entry
c0100ca6 mon_backtrace
c0102ef0 vector165
c0102fe0 vector185
c0102cbf vector115
c0102cfe vector122
c0105152 page_insert
c0102e84 vector156
c01032b0 vector245
c0103010 vector189
c0102903 vector7
c0102ad9 vector61
c010298c vector24
c0102c9b vector111
c0103094 vector200
c0102b0f vector67
c010526d pgdir_alloc_page
c0102dac vector138
c0102b4e vector74
c0108d2e memmove
c0102ab5 vector57
c01072d9 mm_create
c010880c snprintf
c01023ae print_trapframe
c010313c vector214
c01083e2 vprintfmt
c0102c2f vector99
c010504f get_page
c01028a0 __alltraps
c01016d4 cons_getc
c0102dd0 vector141
c0100d6f is_kernel_panic
c0102f44 vector172
c01009b3 print_stackframe
c0103280 vector241
c0121ba4 pra_list_head
c0103310 vector253
c01028df vector3
c01028d6 vector2
c01031d8 vector227
c010310c vector210
c01031b4 vector224
c0102a25 vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c0102971 vector21
c0102f80 vector177
c0102cda vector118
c0102b2a vector70
c0102b21 vector69
c0103250 vector237
c0102af4 vector64
c01029a7 vector27
c0107691 vmm_init
c0102d64 vector132
c0102fec vector186
c0103160 vector217
c0107612 mm_destroy
c0108de2 memcpy
c01028cd vector1
c0102f8c vector178
c0102a0a vector38
c010608a kfree
c010325c vector238
c0100248 readline
c0102d70 vector133
c0102b45 vector73
c0102df4 vector144
c0109b4c vpd
c010002c kern_init
c010331c vector254
c0102c41 vector101
c0103118 vector211
c0102f5c vector174
c0103298 vector243
c0102d34 vector128
c0102b8d vector81
c0104812 free_pages
c010292f vector13
c0108842 vsnprintf
c0102a7f vector51
c0102946 vector16
c0120a68 edata
c010166c cons_init
c0106430 swap_in
c0101d9a ide_write_secs
c0121acc pmm_manager
c0103274 vector240
c0102a9a vector54
c010295f vector19
c011a068 __STAB_END__
c0102bf0 vector92
c01032a4 vector244
c0121aac swap_init_ok
c0104659 load_esp0
c0102dc4 vector140
c0102a49 vector45
c0102b7b vector79
c01031f0 vector229
c01061a7 swap_init
c0102e9c vector158
c0102044 pic_enable
c01080b0 swapfs_init
c0121ae0 check_rp
c0102a13 vector39
c0102f14 vector168
c01029ef vector35
c0102cad vector113
c011a069 __STABSTR_BEGIN__
c0102d19 vector125
c0100cb8 __panic
c0103154 vector216
c0102aeb vector63
c010299e vector26
c0101484 serial_intr
c0103040 vector193
c0103064 vector196
c01000fe grade_backtrace0
c0103100 vector209
c01028e8 vector4
c0102f2c vector170
c0102d94 vector136
c010291a vector10
c01030dc vector206
c0103328 vector255
c0102fb0 vector181
c0102ac7 vector59
c0100118 grade_backtrace
c0102bb1 vector85
c0102ba8 vector84
c0102fc8 vector183
c0102ea8 vector159
c0103124 vector212
c0102a5b vector47
c0108b8a strtol
c01031e4 vector228
c0102a2e vector42
c0102cb6 vector114
c01089d3 strnlen
c0102f68 vector175
c0102de8 vector143
c0102d4c vector130
c0109a90 default_pmm_manager
c01032bc vector246
c0102913 vector9
c0102ddc vector142
c0102c38 vector100
c01030a0 vector201
c01021f6 idt_init
c01008fe print_debuginfo
c010738c find_vma
c0121b00 swap_in_seq_no
c0102ad0 vector60
c0102983 vector23
c0103244 vector236
c0121a20 npage
c0107dfa do_pgfault
c0103208 vector231
c0102b06 vector66
c01029b9 vector29
c0105e6a print_pgdir
c0102d88 vector135
c0100bd7 kmonitor
c0102b69 vector77
c0102fa4 vector180
c0100d7c clock_init
c01030f4 vector208
c0102c26 vector98
c0102c1d vector97
c0104844 nr_free_pages
c0102f74 vector176
c010304c vector194
c01029d4 vector32
c0121ad0 boot_cr3
c0121bb0 end
c0103088 vector199
c0102d58 vector131
c0103304 vector252
c01028c4 vector0
c0108b5b strfind
c0101698 cons_putc
c0121b40 swap_out_seq_no
c0108e9b etext
c0102e00 vector145
c0102c77 vector107
c0121a24 boot_pgdir
c0102a1c vector40
c0101fe0 intr_enable
c0102c4a vector102
c0102aac vector56
c0102b18 vector68
c01028fa vector6
c01088a4 rand
c0102d40 vector129
c0103070 vector197
c0102e54 vector152
c0120600 __vectors
c01031fc vector230
c0108ad0 strncmp
c0104f08 get_pte
c0101b12 ide_device_size
c0102a01 vector37
c0121b68 check_swap_addr
c01030d0 vector205
c0102ec0 vector161
c0108a49 strncpy
c0102b33 vector71
c0102eb4 vector160
c0103148 vector215
c0102e90 vector157
c0101fe6 intr_disable
c0102573 print_regs
c0102ca4 vector112
c01000ad grade_backtrace2
c0102fbc vector182
c0102928 vector12
c0108e3f memcmp
c0102c89 vector109
c0102968 vector20
c0102a91 vector53
c0102956 vector18
c0102c0b vector95
c01031cc vector226
c0102a6d vector49
c0102a40 vector44
c0102b72 vector78
c0102f50 vector173
c01080f8 swapfs_read
c0102cd1 vector117
c0102398 trap_in_kernel
c0106294 swap_set_unswappable
c0102b96 vector82
c010319c vector222
c010290c vector8
c0102e30 vector149
c010037f cputchar
c0108ce3 memset
c0103214 vector232
c0101b51 ide_read_secs
c0102c6e vector106
c0103184 vector220
c0102bde vector90
c0102ed8 vector163
c010898e srand
c010322c vector234
c0106267 swap_map_swappable
c0102ae2 vector62
c0102995 vector25
c010307c vector198
c0102cec vector120
c01003e4 getchar
c010510e page_remove
c0102a76 vector50
c010293d vector15
c0121ab0 swap_out_num
c01083b2 printfmt
c0102e48 vector151
c0102b9f vector83
c0102bd5 vector89
c0102bcc vector88
c010288d trap
c0102f98 vector179
c01029e6 vector34
c011d8f3 __STABSTR_END__
c0102a52 vector46
c0108a83 strcmp
c0102d7c vector134
c01031a8 vector223
c010316c vector218
c0100546 debuginfo_eip
c0121b7c max_swap_offset
c01074e1 insert_vma_struct
c0102079 pic_init
c01031c0 vector225
c0102ff8 vector187
c0104dd9 pmm_init
c01029c2 vector30
c0102d2b vector127
c0121abc ticks
c0103034 vector192
c0102efc vector166
c0102b60 vector76
c0102b57 vector75
c0103058 vector195
c0102e3c vector150
c0102abe vector58
c01032d4 vector248
c0102d07 vector123
c0102c14 vector96
c01029cb vector31
c01030b8 vector203
c01047a7 alloc_pages
c0102db8 vector139
c0102e60 vector153
c0102ee4 vector164
c0102cf5 vector121
c01028f1 vector5
c0102f08 vector167
c0102e78 vector155
c01032e0 vector249
c0109b48 vpt
c01032ec vector250
c0102d10 vector124
c0102c92 vector110
c01030c4 vector204
c0121b80 swap_page
c01028b7 __trapret
c0100324 vcprintf
c0102da0 vector137
c0100d27 __warn
c01032c8 vector247
c010297a vector22
c01030ac vector202
c0102b3c vector72
c0102aa3 vector55
c0100392 cputs
c0120000 bootstacktop
c0102d22 vector126
c0102afd vector65
c01029b0 vector28
c0102f20 vector169
c010624f swap_tick_event
c0103220 vector233
c01062b3 swap_out
c0105fea kmalloc
c0107351 vma_create
c0102e18 vector147
c011e000 bootstack
c0102c5c vector104
c0121ac0 free_area
c0102cc8 vector116
c010816a swapfs_write
c010aeac __STAB_BEGIN__
c0121b94 check_ptep
c0102a88 vector52
c010294f vector17
c0102fd4 vector184
c01089a8 strlen
c0121ab8 pgfault_num
c01030e8 vector207
c010301c vector190
c01017ab ide_init
c0103268 vector239
c0102c02 vector94
c0102bf9 vector93
c0103004 vector188
c0108b28 strchr
c0102a64 vector48
c0121bac check_mm_struct
c0106237 swap_init_mm
c01000d1 grade_backtrace1
c0103178 vector219
c0102e24 vector148
c0103190 vector221
c0102b84 vector80
c0102f38 vector171
c0102e6c vector154
c01029f8 vector36
c0103238 vector235
c0102c65 vector105
c0100c94 mon_kerninfo
c0121ad4 pages
c0102e0c vector146
c0103028 vector191
c0102c53 vector103
c0100c37 mon_help
c0102921 vector11
c010520b tlb_invalidate
c0102936 vector14
