00800020 .text
008011c0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202d29 .stabstr
00000000 panic.c
00000000 stdio.c
008000cc cputch
00000000 syscall.c
0080019c syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
008012c0 error_string
00800424 printnum
0080055c getuint
008005ab getint
00800a1f sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 forktree.c
00800c4e strcpy
0080036e yield
00800354 waitpid
0080024d sys_yield
00800f76 memmove
00800a54 snprintf
0080062a vprintfmt
00800217 sys_fork
0080011f cprintf
0080038e getpid
0080102a memcpy
008003c8 sleep
008003b5 lab6_set_priority
00800a8a vsnprintf
008003dc umain
00202d28 __STAB_END__
00800261 sys_kill
00202d29 __STABSTR_BEGIN__
00800030 __panic
008002ee sys_sleep
00800dd2 strtol
00800c1b strnlen
00801152 forktree
0080039b print_pgdir
0080037b kill
00800da3 strfind
00800338 wait
00800020 _start
00800aec rand
00800d18 strncmp
00800290 sys_putc
00800c91 strncpy
00801087 memcmp
0080032b fork
00800f2b memset
0080119c main
00800bd6 srand
008003f8 hash32
008005fa printfmt
00203b5c __STABSTR_END__
00800ccb strcmp
008003a8 gettime_msec
008002bf sys_gettime
008000ec vcprintf
00800082 __warn
00800147 cputs
008002d3 sys_lab6_set_priority
0080030c exit
0080022b sys_wait
008001fc sys_exit
00200010 __STAB_BEGIN__
00800bf0 strlen
008002ab sys_pgdir
00800d70 strchr
0080027c sys_getpid
008010e4 forkchild
