c0100000 .text
c010c560 .rodata
c010ed80 .stab
c01240f9 .stabstr
c012b000 .data
c01aece0 .bss
00000000 .comment
c012d018 __gdtdesc
c0100019 relocated
c0100028 spin
c012d000 __gdt
00000000 init.c
c010014a lab1_print_cur_status
c01aece0 round.1860
c0100210 lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c01aed00 buf
00000000 stdio.c
c0100310 cputch
00000000 kdebug.c
c010040c stab_binsearch
c0100aa3 read_eip
00000000 kmonitor.c
c012d020 commands
c0100b78 parse
c0100c29 runcmd
00000000 panic.c
c01af100 is_panic
00000000 clock.c
00000000 console.c
c0100ee4 __intr_save
c0100f13 __intr_restore
c0100f26 delay
c01af120 crt_buf
c01af124 crt_pos
c01af126 addr_6845
c0100f93 cga_init
c01af128 serial_exists
c010108e serial_init
c010118e lpt_putc_sub
c0101214 lpt_putc
c0101253 cga_putc
c010142d serial_putc_sub
c0101493 serial_putc
c01af140 cons
c01014d2 cons_intr
c010151c serial_proc_data
c012d060 shiftcode
c012d160 togglecode
c012d260 normalmap
c012d360 shiftmap
c012d460 ctlmap
c012d560 charcode
c01015a5 kbd_proc_data
c01af348 shift.1499
c0101743 kbd_intr
c0101757 kbd_init
00000000 ide.c
c010c8a8 channels
c01af360 ide_devices
c0101848 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012d570 irq_mask
c01af440 did_init
c01020f0 pic_setmask
00000000 trap.c
c01022b8 print_ticks
c01af460 idt
c012d580 idt_pd
c0102467 trapname
c010ce40 excnames.1740
c012d5a0 IA32flags
c010272a print_pgfault
c01027a7 pgfault_handler
c01afc60 in_swap_tick_event
c0102878 trap_dispatch
00000000 default_pmm.c
c01035a4 page2ppn
c01035ba page2pa
c01035d0 page_ref
c01035da set_page_ref
c01035e7 default_init
c0103614 default_init_memmap
c010375a default_alloc_pages
c01038d7 default_free_pages
c0103b08 default_nr_free_pages
c0103b12 basic_check
c010404e default_check
00000000 kmalloc.c
c01046a8 __intr_save
c01046d7 __intr_restore
c01046ea page2ppn
c0104700 page2pa
c0104716 pa2page
c010475b page2kva
c01047af kva2page
c012da00 arena
c012da08 slobfree
c01afc64 bigblocks
c01047f9 __slob_get_free_pages
c0104839 __slob_free_pages
c010486f slob_alloc
c0104a42 slob_free
c0104bac find_order
c0104bd0 __kmalloc
00000000 pmm.c
c0104e20 page2ppn
c0104e36 page2pa
c0104e4c pa2page
c0104e91 page2kva
c0104ee5 pte2page
c0104f23 pde2page
c0104f3b page_ref
c0104f45 set_page_ref
c0104f52 page_ref_inc
c0104f69 page_ref_dec
c0104f80 __intr_save
c0104faf __intr_restore
c01afca0 ts
c012da20 gdt
c012da50 gdt_pd
c0104fc2 lgdt
c0105004 gdt_init
c01050f3 init_pmm_manager
c0105126 init_memmap
c010520d page_init
c01055ec enable_paging
c010562a boot_map_segment
c0105733 boot_alloc_page
c01060f0 check_alloc_page
c010610e check_pgdir
c01067a9 check_boot_pgdir
c0105a4b page_remove_pte
c0106b34 perm2str
c01afd08 str.1892
c0106b82 get_pgtable_items
00000000 swap.c
c0106da4 pa2page
c0106de9 pte2page
c0106e27 pde2page
c01afd14 sm
c010736e check_swap
c010719e check_content_set
c0107356 check_content_access
00000000 swap_fifo.c
c0107a10 _fifo_init_mm
c0107a42 _fifo_map_swappable
c0107ad5 _fifo_swap_out_victim
c0107bdd _fifo_check_swap
c0107f32 _fifo_init
c0107f3c _fifo_set_unswappable
c0107f46 _fifo_tick_event
00000000 vmm.c
c0107f50 lock_init
c0107f5e mm_count
c0107f69 set_mm_count
c0107f77 pa2page
c0107fbc pde2page
c0108159 check_vma_overlap
c0108777 check_vmm
c010879d check_vma_struct
c0108c36 check_pgfault
00000000 swapfs.c
c01091d0 page2ppn
c01091e6 page2pa
c01091fc page2kva
00000000 proc.c
c0109388 test_and_set_bit
c01093ad test_and_clear_bit
c01093d2 __intr_save
c0109401 __intr_restore
c0109414 try_lock
c0109437 lock
c0109455 unlock
c0109490 page2ppn
c01094a6 page2pa
c01094bc pa2page
c0109501 page2kva
c0109555 kva2page
c010959f mm_count_inc
c01095b9 mm_count_dec
c01095d3 lock_mm
c01095ef unlock_mm
c01afd40 hash_list
c01b1d40 nr_process
c010960b alloc_proc
c01b1d44 name.1766
c0109800 set_links
c01098a5 remove_links
c0109928 get_pid
c012da80 last_pid.1782
c012da84 next_safe.1781
c0109a95 forkret
c0109aad hash_proc
c0109b29 unhash_proc
c0109c40 setup_kstack
c0109c7c put_kstack
c0109ca2 setup_pgdir
c0109d49 put_pgdir
c0109d6f copy_mm
c0109e8d copy_thread
c010a268 load_icode
c010ac18 kernel_execve
c010ac56 user_main
c010acb5 init_main
00000000 default_sched_stride.c
c010b07c skew_heap_merge
c010b14f proc_stride_comp_f
c010b1a7 stride_init
c010b1dd stride_enqueue
c010b26f stride_dequeue
c010b319 stride_pick_next
c010b39d stride_proc_tick
00000000 sched.c
c010b3dc __intr_save
c010b40b __intr_restore
c01b1d54 timer_list
c01b1d5c sched_class
c01b1d60 rq
c010b41e sched_class_enqueue
c010b449 sched_class_dequeue
c010b46a sched_class_pick_next
c01b1d64 __rq
00000000 syscall.c
c010b64c sys_exit
c010b667 sys_fork
c010b69d sys_wait
c010b6ca sys_exec
c010b717 sys_yield
c010b724 sys_kill
c010b73f sys_getpid
c010b74c sys_putc
c010b76c sys_pgdir
c010b77e sys_gettime
c010b788 sys_lab6_set_priority
c012daa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010eba0 error_string
c010b89c printnum
c010b9d4 getuint
c010ba23 getint
c010be97 sprintputch
00000000 rand.c
c012dea0 next
00000000 string.c
c01034fc vector242
c0102f53 vector119
c010096c print_kerninfo
c0102e33 vector87
c0102e2a vector86
c0103568 vector251
c010c0c6 strcpy
c0101bd7 ide_device_valid
c0102e57 vector91
c0102c4d vector33
c010313c vector162
c01033a0 vector213
c0102ef0 vector108
c0102ca7 vector43
0000791d _binary_obj___user_yield_out_size
c0100000 kern_entry
c0100daa mon_backtrace
c0103160 vector165
c01357c6 _binary_obj___user_badsegment_out_start
c0103250 vector185
c0102f2f vector115
c0102f6e vector122
0000791d _binary_obj___user_hello_out_size
c01086c7 copy_from_user
c0162f10 _binary_obj___user_forktest_out_end
c0105f01 page_insert
c01030f4 vector156
c0103520 vector245
c0103280 vector189
c0102b73 vector7
c0102d49 vector61
c0102bfc vector24
c0102f0b vector111
c0103304 vector200
00007974 _binary_obj___user_testbss_out_size
c0102d7f vector67
c010b527 wakeup_proc
c0104ba2 kallocated
c010601c pgdir_alloc_page
c010301c vector138
c0102dbe vector74
c010c3ee memmove
c0102d25 vector57
c014c38e _binary_obj___user_exit_out_end
c0107fd4 mm_create
c010becc snprintf
c010b7a8 syscall
c01024ae print_trapframe
c01033ac vector214
c010baa2 vprintfmt
c0102e9f vector99
c01059f2 get_page
c0102b08 __alltraps
c01017d8 cons_getc
c0103040 vector141
c0100e73 is_kernel_panic
c01031b4 vector172
c0100ab9 print_stackframe
c01034f0 vector241
c01b1e64 pra_list_head
c0103580 vector253
c0102b4f vector3
c0102b2a forkrets
c0102b46 vector2
c0109f65 do_fork
c0103448 vector227
c0109bce kernel_thread
c010337c vector210
c01afd20 idleproc
c0103424 vector224
c0102c95 vector41
c012da60 swap_manager_fifo
c0100363 cprintf
c019f9c7 _binary_obj___user_testbss_out_end
c01b1e70 proc_list
c0102be1 vector21
c01031f0 vector177
c0102f4a vector118
c0102d9a vector70
c01083d0 mm_map
c0102d91 vector69
c01034c0 vector237
c0102d64 vector64
c0102c17 vector27
c01084ee dup_mmap
c010876a vmm_init
c0102fd4 vector132
c012dea8 _binary_obj___user_badarg_out_start
c01085ef exit_mmap
c010325c vector186
0000791e _binary_obj___user_badarg_out_size
c01033d0 vector217
c010832e mm_destroy
c010937c kernel_thread_entry
c010aa26 do_wait
c010c4a2 memcpy
c0102b3d vector1
c01031fc vector178
c0102c7a vector38
c0104cda kfree
c0181461 _binary_obj___user_pgdir_out_end
c01034cc vector238
c01a73a7 _binary_obj___user_yield_out_start
c0100254 readline
c016a863 _binary_obj___user_hello_out_start
c0102fe0 vector133
c0102db5 vector73
c0103064 vector144
c010d38c vpd
c010002c kern_init
c0144a58 _binary_obj___user_exit_out_start
c010358c vector254
c0102eb1 vector101
c0103388 vector211
c01031cc vector174
c0103508 vector243
c0105c9a copy_range
c0102fa4 vector128
c0179b44 _binary_obj___user_matrix_out_end
c0102dfd vector81
c010b017 lab6_set_priority
c01051b0 free_pages
c0102b9f vector13
c010bf02 vsnprintf
c0102cef vector51
c0102bb6 vector16
c01aecc4 edata
c0101770 cons_init
c01070c8 swap_in
c0101e9e ide_write_secs
c01b1d88 pmm_manager
c01034e4 vector240
c0102d0a vector54
c0102bcf vector19
c01240f8 __STAB_END__
c0102e60 vector92
c0103514 vector244
c01afd0c swap_init_ok
c0104ff7 load_esp0
c0103034 vector140
c0102cb9 vector45
c0102deb vector79
c0103460 vector229
c0106e3f swap_init
c010310c vector158
c0102148 pic_enable
c0109250 swapfs_init
c01b1da0 check_rp
0000791f _binary_obj___user_softint_out_size
c0105ba5 exit_range
c0102c83 vector39
c0103184 vector168
c01a73a7 _binary_obj___user_waitkill_out_end
c0102c5f vector35
c0102f1d vector113
c01240f9 __STABSTR_BEGIN__
c010abb6 do_kill
c0102f89 vector125
c0100dbc __panic
c0172180 _binary_obj___user_hello_out_end
c01afd24 initproc
c01033c4 vector216
c0102d5b vector63
c0102c0e vector26
c0101588 serial_intr
c01032b0 vector193
c01032d4 vector196
c010010b grade_backtrace0
c0103370 vector209
c0102b58 vector4
c010319c vector170
c010b5c0 schedule
c0103004 vector136
c0102b8a vector10
c0190737 _binary_obj___user_softint_out_end
c010334c vector206
c0103598 vector255
c0103220 vector181
c0102d37 vector59
c0100125 grade_backtrace
c0102e21 vector85
c0102e18 vector84
c010b044 switch_to
c0103238 vector183
c0103118 vector159
c0103394 vector212
c0102ccb vector47
c010c24a strtol
c0103454 vector228
c0102c9e vector42
c0102f26 vector114
c010c093 strnlen
c0188e18 _binary_obj___user_softint_out_start
c014c38e _binary_obj___user_faultread_out_start
c01031d8 vector175
c0103058 vector143
c0102fbc vector130
c010d1f0 default_pmm_manager
c010352c vector246
c0102b83 vector9
c010304c vector142
c0102ea8 vector100
00007953 _binary_obj___user_forktree_out_size
c010b484 sched_class_proc_tick
c0103310 vector201
c01022fa idt_init
c0100a04 print_debuginfo
c01080a8 find_vma
c0104b66 slab_init
c01b1dc0 swap_in_seq_no
c0162f10 _binary_obj___user_forktree_out_start
c0102d40 vector60
c0102bf3 vector23
c01034b4 vector236
c01afc80 npage
c0108e77 do_pgfault
c0103478 vector231
00007970 _binary_obj___user_divzero_out_size
c010977b set_proc_name
c0102d76 vector66
c0102c29 vector29
c0106c22 print_pgdir
c0102ff8 vector135
c0100cdb kmonitor
00007922 _binary_obj___user_badsegment_out_size
c0102dd9 vector77
c0103214 vector180
c0104b52 check_slab
c0100e80 clock_init
c0103364 vector208
c0102e96 vector98
c0102e8d vector97
c01051e2 nr_free_pages
c0104d98 ksize
0000791d _binary_obj___user_pgdir_out_size
c01031e4 vector176
c0198053 _binary_obj___user_testbss_out_start
c01032bc vector194
c0102c44 vector32
c01b1d8c boot_cr3
c01b1e78 end
c01032f8 vector199
c010a096 do_exit
c0102fc8 vector131
c0103574 vector252
c0102b34 vector0
c0153caf _binary_obj___user_faultreadkernel_out_start
c013d0e8 _binary_obj___user_badsegment_out_end
c010c21b strfind
000079e0 _binary_obj___user_waitkill_out_size
c010179c cons_putc
c01b1e00 swap_out_seq_no
c010c55b etext
c0103070 vector145
c0102ee7 vector107
c01afc84 boot_pgdir
c0102c8c vector40
c01020e4 intr_enable
c0102eba vector102
c0198053 _binary_obj___user_spin_out_end
c0102d1c vector56
c0102d88 vector68
c0102b6a vector6
c010bf64 rand
c0102fb0 vector129
c01032e0 vector197
c01030c4 vector152
c012d600 __vectors
c010346c vector230
c010c190 strncmp
c01058ab get_pte
c0101c16 ide_device_size
c0102c71 vector37
c01b1e28 check_swap_addr
c0103340 vector205
c0103130 vector161
c01afd28 current
c010c109 strncpy
c0108718 copy_to_user
c0102da3 vector71
c0103124 vector160
c015b5d6 _binary_obj___user_forktest_out_start
c0104b7f kmalloc_init
c01033b8 vector215
0000791c _binary_obj___user_spin_out_size
c0103100 vector157
c0104b98 slab_allocated
c01020ea intr_disable
c0102673 print_regs
c0102f14 vector112
c01000ba grade_backtrace2
c010322c vector182
c0102b98 vector12
c010c4ff memcmp
c0102ef9 vector109
c0102bd8 vector20
c0102d01 vector53
c0102bc6 vector18
c010affb cpu_idle
c0102e7b vector95
c010a8d8 do_execve
c010343c vector226
c0102cdd vector49
c0102cb0 vector44
c0102de2 vector78
c01031c0 vector173
c0109298 swapfs_read
c0102f41 vector117
c0102498 trap_in_kernel
c0106f2c swap_set_unswappable
c0102e06 vector82
c010340c vector222
c0102b7c vector8
c01030a0 vector149
c010038b cputchar
c010c3a3 memset
c0103484 vector232
c0101c55 ide_read_secs
c0102ede vector106
c01033f4 vector220
c0102e4e vector90
c0103148 vector163
c010c04e srand
c010349c vector234
c0106eff swap_map_swappable
c0102d52 vector62
c0102c05 vector25
c01032ec vector198
c0102f5c vector120
c01357c6 _binary_obj___user_badarg_out_end
c01003f0 getchar
c0105ebd page_remove
c010b870 hash32
c0102ce6 vector50
c0102bad vector15
c01afd10 swap_out_num
c010ba72 printfmt
c015b5d6 _binary_obj___user_faultreadkernel_out_end
c010aa10 do_yield
c01030b8 vector151
c0102e0f vector83
c0102e45 vector89
c0102e3c vector88
c0102a7c trap
c0103208 vector179
c0102c56 vector34
c012a1f7 __STABSTR_END__
c0102cc2 vector46
c010c143 strcmp
c0102fec vector134
c0103418 vector223
c01033dc vector218
c0100552 debuginfo_eip
c01b1e3c max_swap_offset
00007927 _binary_obj___user_faultreadkernel_out_size
c01081fd insert_vma_struct
c010217d pic_init
c0103430 vector225
c0103268 vector187
c0105777 pmm_init
c0102c32 vector30
c0102f9b vector127
c01b1d78 ticks
c01032a4 vector192
c010316c vector166
c0102dd0 vector76
c0102dc7 vector75
c01032c8 vector195
c01030ac vector150
c0102d2e vector58
c0103544 vector248
c016a863 _binary_obj___user_forktree_out_end
c0102f77 vector123
c0102e84 vector96
00007936 _binary_obj___user_exit_out_size
c0102c3b vector31
c0103328 vector203
c0105145 alloc_pages
c019f9c7 _binary_obj___user_waitkill_out_start
c0103028 vector139
c01030d0 vector153
c0103154 vector164
c0188e18 _binary_obj___user_priority_out_end
c0102f65 vector121
c0102b61 vector5
c0190737 _binary_obj___user_spin_out_start
c0103178 vector167
c01030e8 vector155
c0103550 vector249
c010d388 vpt
c010355c vector250
c0102f80 vector124
c0102f02 vector110
c0103334 vector204
c0153caf _binary_obj___user_faultread_out_end
c01b1e40 swap_page
c0179b44 _binary_obj___user_pgdir_out_start
c0102b1f __trapret
c0172180 _binary_obj___user_matrix_out_start
c0100330 vcprintf
c0103010 vector137
00007921 _binary_obj___user_faultread_out_size
c0100e2b __warn
c0103538 vector247
c0102bea vector22
c010331c vector202
c0102dac vector72
c0102d13 vector55
c010039e cputs
c012d000 bootstacktop
c0109b5c find_proc
c0102f92 vector126
c0102d6d vector65
c0102c20 vector28
c0103190 vector169
c0106ee7 swap_tick_event
c0103490 vector233
000079c4 _binary_obj___user_matrix_out_size
c0106f4b swap_out
c0104cbf kmalloc
c0144a58 _binary_obj___user_divzero_out_end
c010806d vma_create
c0103088 vector147
c0109a20 proc_run
c012b000 bootstack
c0102ecc vector104
c01b1d7c free_area
c0102f38 vector116
c013d0e8 _binary_obj___user_divzero_out_start
000079b7 _binary_obj___user_priority_out_size
c010930a swapfs_write
c010ed80 __STAB_BEGIN__
c01090ad user_mem_check
c010b4bb sched_init
c01b1e54 check_ptep
c0102cf8 vector52
c0102bbf vector17
c0103244 vector184
c010c068 strlen
c012da88 default_sched_class
c01097be get_proc_name
c0181461 _binary_obj___user_priority_out_start
c01afd18 pgfault_num
c0103358 vector207
c01aecc4 _binary_obj___user_yield_out_end
c010328c vector190
c01018af ide_init
c01034d8 vector239
c0102e72 vector94
c0102e69 vector93
c0103274 vector188
c010c1e8 strchr
c0102cd4 vector48
c01b1e6c check_mm_struct
c0106ecf swap_init_mm
c01000de grade_backtrace1
c01033e8 vector219
c0103094 vector148
c0103400 vector221
c0102df4 vector80
c01031a8 vector171
c01030dc vector154
c0102c68 vector36
c01034a8 vector235
c0102ed5 vector105
c0100d98 mon_kerninfo
c01b1d90 pages
c010307c vector146
c0105ab1 unmap_range
c0103298 vector191
c010ae3c proc_init
c0102ec3 vector103
c0100d3b mon_help
c0102b91 vector11
0000793a _binary_obj___user_forktest_out_size
c0105fba tlb_invalidate
c0102ba6 vector14
