c0100000 .text
c010a0a0 .rodata
c010c384 .stab
c011db2d .stabstr
c0123000 .data
c0125aa0 .bss
00000000 .comment
c0125018 __gdtdesc
c0100019 relocated
c0100028 spin
c0125000 __gdt
00000000 init.c
c0100145 lab1_print_cur_status
c0125aa0 round.1664
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0125ac0 buf
00000000 stdio.c
c010030c cputch
00000000 kdebug.c
c0100408 stab_binsearch
c01009a5 read_eip
00000000 kmonitor.c
c0125020 commands
c0100a7c parse
c0100b2d runcmd
00000000 panic.c
c0125ec0 is_panic
00000000 clock.c
00000000 console.c
c0100de8 __intr_save
c0100e17 __intr_restore
c0100e2a delay
c0125ee0 crt_buf
c0125ee4 crt_pos
c0125ee6 addr_6845
c0100e97 cga_init
c0125ee8 serial_exists
c0100f92 serial_init
c0101092 lpt_putc_sub
c0101118 lpt_putc
c0101157 cga_putc
c0101331 serial_putc_sub
c0101397 serial_putc
c0125f00 cons
c01013d6 cons_intr
c0101420 serial_proc_data
c0125060 shiftcode
c0125160 togglecode
c0125260 normalmap
c0125360 shiftmap
c0125460 ctlmap
c0125560 charcode
c01014a9 kbd_proc_data
c0126108 shift.1392
c0101647 kbd_intr
c010165b kbd_init
00000000 ide.c
c010a3e8 channels
c0126120 ide_devices
c010174c ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0125570 irq_mask
c0126200 did_init
c0101ff4 pic_setmask
00000000 trap.c
c01021bc print_ticks
c0126220 idt
c0125580 idt_pd
c010236f trapname
c010a8e0 excnames.1485
c01255a0 IA32flags
c0102632 print_pgfault
c01026af pgfault_handler
c0126a20 in_swap_tick_event
c0102712 trap_dispatch
00000000 default_pmm.c
c0103344 page2ppn
c010335a page2pa
c0103370 page_ref
c010337a set_page_ref
c0103387 default_init
c01033b4 default_init_memmap
c01034fa default_alloc_pages
c0103677 default_free_pages
c01038a8 default_nr_free_pages
c01038b2 basic_check
c0103dee default_check
00000000 kmalloc.c
c0104448 __intr_save
c0104477 __intr_restore
c010448a page2ppn
c01044a0 page2pa
c01044b6 pa2page
c01044fb page2kva
c010454f kva2page
c0125a00 arena
c0125a08 slobfree
c0126a24 bigblocks
c0104599 __slob_get_free_pages
c01045d9 __slob_free_pages
c010460f slob_alloc
c01047e2 slob_free
c0104933 find_order
c0104957 __kmalloc
00000000 pmm.c
c0104ba8 page2ppn
c0104bbe page2pa
c0104bd4 pa2page
c0104c19 page2kva
c0104c6d pte2page
c0104cab pde2page
c0104cc3 page_ref
c0104ccd set_page_ref
c0104cda page_ref_inc
c0104cf1 page_ref_dec
c0104d08 __intr_save
c0104d37 __intr_restore
c0126a60 ts
c0125a20 gdt
c0125a50 gdt_pd
c0104d4a lgdt
c0104d8c gdt_init
c0104e7b init_pmm_manager
c0104eae init_memmap
c0104f95 page_init
c0105374 enable_paging
c01053b2 boot_map_segment
c01054bb boot_alloc_page
c0105a63 check_alloc_page
c0105a81 check_pgdir
c010611c check_boot_pgdir
c01057d3 page_remove_pte
c01064a7 perm2str
c0126ac8 str.1676
c01064f5 get_pgtable_items
00000000 swap.c
c0106718 pa2page
c010675d pte2page
c0126ad4 sm
c0106cca check_swap
c0106afa check_content_set
c0106cb2 check_content_access
00000000 swap_fifo.c
c0107330 _fifo_init_mm
c0107362 _fifo_map_swappable
c01073f5 _fifo_swap_out_victim
c01074fd _fifo_check_swap
c0107852 _fifo_init
c010785c _fifo_set_unswappable
c0107866 _fifo_tick_event
00000000 vmm.c
c0107870 pa2page
c01078b5 pde2page
c0107a31 check_vma_overlap
c0107c82 check_vmm
c0107ca8 check_vma_struct
c0108141 check_pgfault
00000000 swapfs.c
c01085b8 page2ppn
c01085ce page2pa
c01085e4 page2kva
00000000 proc.c
c0108770 __intr_save
c010879f __intr_restore
c01087b2 page2ppn
c01087c8 page2pa
c01087de pa2page
c0108823 page2kva
c0108877 kva2page
c0126b00 hash_list
c0128b00 nr_process
c01088c1 alloc_proc
c0128b04 name.1572
c0108a0b get_pid
c0125a80 last_pid.1582
c0125a84 next_safe.1581
c0108b78 forkret
c0108b90 hash_proc
c0108cf0 setup_kstack
c0108d2c put_kstack
c0108d52 copy_mm
c0108d8f copy_thread
c0108fe1 init_main
00000000 sched.c
c010924c __intr_save
c010927b __intr_restore
00000000 hash.c
00000000 printfmt.c
c010c1ec error_string
c01093cc printnum
c0109504 getuint
c0109553 getint
c01099c7 sprintputch
00000000 rand.c
c0125a88 next
00000000 string.c
c010329c vector242
c0102cf3 vector119
c010086e print_kerninfo
c0102bd3 vector87
c0102bca vector86
c0103308 vector251
c0109bf6 strcpy
c0101adb ide_device_valid
c0102bf7 vector91
c01029ed vector33
c0102edc vector162
c0103140 vector213
c0102c90 vector108
c0102a47 vector43
c010491f slob_allocated
c0100000 kern_entry
c0100cae mon_backtrace
c0102f00 vector165
c0102ff0 vector185
c0102ccf vector115
c0102d0e vector122
c010587d page_insert
c0102e94 vector156
c01032c0 vector245
c0103020 vector189
c0102913 vector7
c0102ae9 vector61
c010299c vector24
c0102cab vector111
c01030a4 vector200
c0102b1f vector67
c010928e wakeup_proc
c0104929 kallocated
c0105998 pgdir_alloc_page
c0102dbc vector138
c0102b5e vector74
c0109f1e memmove
c0102ac5 vector57
c01078cd mm_create
c01099fc snprintf
c01023b6 print_trapframe
c010314c vector214
c01095d2 vprintfmt
c0102c3f vector99
c010577a get_page
c01028a8 __alltraps
c01016dc cons_getc
c0102de0 vector141
c0100d77 is_kernel_panic
c0102f54 vector172
c01009bb print_stackframe
c0103290 vector241
c0128c04 pra_list_head
c0103320 vector253
c01028ef vector3
c01028ca forkrets
c01028e6 vector2
c0108e67 do_fork
c01031e8 vector227
c0108c7e kernel_thread
c010311c vector210
c0126ae0 idleproc
c01031c4 vector224
c0102a35 vector41
c0125a60 swap_manager_fifo
c010035f cprintf
c0128c10 proc_list
c0102981 vector21
c0102f90 vector177
c0102cea vector118
c0102b3a vector70
c0102b31 vector69
c0103260 vector237
c0102b04 vector64
c01029b7 vector27
c0107c75 vmm_init
c0102d74 vector132
c0102ffc vector186
c0103170 vector217
c0107c06 mm_destroy
c0108764 kernel_thread_entry
c0109fd2 memcpy
c01028dd vector1
c0102f9c vector178
c0102a1a vector38
c0104a61 kfree
c010326c vector238
c0100250 readline
c0102d80 vector133
c0102b55 vector73
c0102e04 vector144
c010ae18 vpd
c010002c kern_init
c010332c vector254
c0102c51 vector101
c0103128 vector211
c0102f6c vector174
c01032a8 vector243
c0102d44 vector128
c0102b9d vector81
c0104f38 free_pages
c010293f vector13
c0109a32 vsnprintf
c0102a8f vector51
c0102956 vector16
c0125a90 edata
c0101674 cons_init
c0106a24 swap_in
c0101da2 ide_write_secs
c0128b24 pmm_manager
c0103284 vector240
c0102aaa vector54
c010296f vector19
c011db2c __STAB_END__
c0102c00 vector92
c01032b4 vector244
c0126acc swap_init_ok
c0104d7f load_esp0
c0102dd4 vector140
c0102a59 vector45
c0102b8b vector79
c0103200 vector229
c010679b swap_init
c0102eac vector158
c010204c pic_enable
c0108638 swapfs_init
c0128b40 check_rp
c0102a23 vector39
c0102f24 vector168
c01029ff vector35
c0102cbd vector113
c011db2d __STABSTR_BEGIN__
c0102d29 vector125
c0100cc0 __panic
c0126ae4 initproc
c0103164 vector216
c0102afb vector63
c01029ae vector26
c010148c serial_intr
c0103050 vector193
c0103074 vector196
c0100106 grade_backtrace0
c0103110 vector209
c01028f8 vector4
c0102f3c vector170
c01092d7 schedule
c0102da4 vector136
c010292a vector10
c01030ec vector206
c0103338 vector255
c0102fc0 vector181
c0102ad7 vector59
c0100120 grade_backtrace
c0102bc1 vector85
c0102bb8 vector84
c0109214 switch_to
c0102fd8 vector183
c0102eb8 vector159
c0103134 vector212
c0102a6b vector47
c0109d7a strtol
c01031f4 vector228
c0102a3e vector42
c0102cc6 vector114
c0109bc3 strnlen
c0102f78 vector175
c0102df8 vector143
c0102d5c vector130
c010ac90 default_pmm_manager
c01032cc vector246
c0102923 vector9
c0102dec vector142
c0102c48 vector100
c01030b0 vector201
c01021fe idt_init
c0100906 print_debuginfo
c0107980 find_vma
c0128b60 swap_in_seq_no
c0102ae0 vector60
c0102993 vector23
c0103254 vector236
c0126a40 npage
c0108382 do_pgfault
c0103218 vector231
c0108986 set_proc_name
c0102b16 vector66
c01029c9 vector29
c0106595 print_pgdir
c0102d98 vector135
c0100bdf kmonitor
c0102b79 vector77
c0102fb4 vector180
c0100d84 clock_init
c0103104 vector208
c0102c36 vector98
c0102c2d vector97
c0104f6a nr_free_pages
c0104b1f ksize
c0102f84 vector176
c010305c vector194
c01029e4 vector32
c0128b28 boot_cr3
c0128c18 end
c0103098 vector199
c0108fbf do_exit
c0102d68 vector131
c0103314 vector252
c01028d4 vector0
c0109d4b strfind
c01016a0 cons_putc
c0128ba0 swap_out_seq_no
c010a08b etext
c0102e10 vector145
c0102c87 vector107
c0126a44 boot_pgdir
c0102a2c vector40
c0101fe8 intr_enable
c0102c5a vector102
c0102abc vector56
c0102b28 vector68
c010290a vector6
c0109a94 rand
c0102d50 vector129
c0103080 vector197
c0102e64 vector152
c0125600 __vectors
c010320c vector230
c0109cc0 strncmp
c01048f2 slob_init
c0105633 get_pte
c0101b1a ide_device_size
c0102a11 vector37
c0128bc8 check_swap_addr
c01030e0 vector205
c0102ed0 vector161
c0126ae8 current
c0109c39 strncpy
c0102b43 vector71
c0102ec4 vector160
c0104906 kmalloc_init
c0103158 vector215
c0102ea0 vector157
c0101fee intr_disable
c010257b print_regs
c0102cb4 vector112
c01000b5 grade_backtrace2
c0102fcc vector182
c0102938 vector12
c010a02f memcmp
c0102c99 vector109
c0102978 vector20
c0102aa1 vector53
c0102966 vector18
c01091f6 cpu_idle
c0102c1b vector95
c01031dc vector226
c0102a7d vector49
c0102a50 vector44
c0102b82 vector78
c0102f60 vector173
c0108680 swapfs_read
c0102ce1 vector117
c01023a0 trap_in_kernel
c0106888 swap_set_unswappable
c0102ba6 vector82
c01031ac vector222
c010291c vector8
c0102e40 vector149
c0100387 cputchar
c0109ed3 memset
c0103224 vector232
c0101b59 ide_read_secs
c0102c7e vector106
c0103194 vector220
c0102bee vector90
c0102ee8 vector163
c0109b7e srand
c010323c vector234
c010685b swap_map_swappable
c0102af2 vector62
c01029a5 vector25
c010308c vector198
c0102cfc vector120
c01003ec getchar
c0105839 page_remove
c01093a0 hash32
c0102a86 vector50
c010294d vector15
c0126ad0 swap_out_num
c01095a2 printfmt
c0102e58 vector151
c0102baf vector83
c0102be5 vector89
c0102bdc vector88
c0102895 trap
c0102fa8 vector179
c01029f6 vector34
c01222fd __STABSTR_END__
c0102a62 vector46
c0109c73 strcmp
c0102d8c vector134
c01031b8 vector223
c010317c vector218
c010054e debuginfo_eip
c0128bdc max_swap_offset
c0107ad5 insert_vma_struct
c0102081 pic_init
c01031d0 vector225
c0103008 vector187
c01054ff pmm_init
c01029d2 vector30
c0102d3b vector127
c0128b14 ticks
c0103044 vector192
c0102f0c vector166
c0102b70 vector76
c0102b67 vector75
c0103068 vector195
c0102e4c vector150
c0102ace vector58
c01032e4 vector248
c0102d17 vector123
c0102c24 vector96
c01029db vector31
c01030c8 vector203
c0104ecd alloc_pages
c0102dc8 vector139
c0102e70 vector153
c0102ef4 vector164
c0102d05 vector121
c0102901 vector5
c0102f18 vector167
c0102e88 vector155
c01032f0 vector249
c010ae14 vpt
c01032fc vector250
c0102d20 vector124
c0102ca2 vector110
c01030d4 vector204
c0128be0 swap_page
c01028bf __trapret
c010032c vcprintf
c0102db0 vector137
c0100d2f __warn
c01032d8 vector247
c010298a vector22
c01030bc vector202
c0102b4c vector72
c0102ab3 vector55
c010039a cputs
c0125000 bootstacktop
c0108c0c find_proc
c0102d32 vector126
c0102b0d vector65
c01029c0 vector28
c0102f30 vector169
c0106843 swap_tick_event
c0103230 vector233
c01068a7 swap_out
c0104a46 kmalloc
c0107945 vma_create
c0102e28 vector147
c0108b03 proc_run
c0123000 bootstack
c0102c6c vector104
c0128b18 free_area
c0102cd8 vector116
c01086f2 swapfs_write
c010c384 __STAB_BEGIN__
c0128bf4 check_ptep
c0102a98 vector52
c010295f vector17
c0102fe4 vector184
c0109b98 strlen
c01089c9 get_proc_name
c0126ad8 pgfault_num
c01030f8 vector207
c010302c vector190
c01017b3 ide_init
c0103278 vector239
c0102c12 vector94
c0102c09 vector93
c0103014 vector188
c0109d18 strchr
c0102a74 vector48
c0128c0c check_mm_struct
c010682b swap_init_mm
c01000d9 grade_backtrace1
c0103188 vector219
c0102e34 vector148
c01031a0 vector221
c0102b94 vector80
c0102f48 vector171
c0102e7c vector154
c0102a08 vector36
c0103248 vector235
c0102c75 vector105
c0100c9c mon_kerninfo
c0128b2c pages
c0102e1c vector146
c0103038 vector191
c0109037 proc_init
c0102c63 vector103
c0100c3f mon_help
c0102931 vector11
c0105936 tlb_invalidate
c0102946 vector14
