c0100000 .text
c0115940 .rodata
c0119fc0 .stab
c014081d .stabstr
c014e000 .data
c0150ee0 .bss
00000000 .comment
c0150018 __gdtdesc
c0100019 relocated
c0100028 spin
c0150000 __gdt
00000000 init.c
c010014f lab1_print_cur_status
c0150ee0 round.1984
c0100215 lab1_switch_to_user
c010021a lab1_switch_to_kernel
c010021f lab1_switch_test
00000000 readline.c
c0150f00 buf
00000000 stdio.c
c0100314 cputch
00000000 string.c
00000000 kdebug.c
c01004fc stab_binsearch
c0100b93 read_eip
00000000 kmonitor.c
c0150020 commands
c0100c68 parse
c0100d19 runcmd
00000000 panic.c
c0151300 is_panic
00000000 clock.c
00000000 console.c
c0100fe0 __intr_save
c010100f __intr_restore
c0101022 delay
c0151320 crt_buf
c0151324 crt_pos
c0151326 addr_6845
c010108f cga_init
c0151328 serial_exists
c010118a serial_init
c010128a lpt_putc_sub
c0101310 lpt_putc
c010134f cga_putc
c0101529 serial_putc_sub
c010158f serial_putc
c0151340 cons
c01015ce cons_intr
c0101618 serial_proc_data
c0150060 shiftcode
c0150160 togglecode
c0150260 normalmap
c0150360 shiftmap
c0150460 ctlmap
c0150560 charcode
c01016a1 kbd_proc_data
c0151548 shift.1516
c010183f kbd_intr
c0101853 kbd_init
00000000 ide.c
c0115c88 channels
c0151560 ide_devices
c0101944 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0150570 irq_mask
c0151640 did_init
c01021ec pic_setmask
00000000 trap.c
c01023b4 print_ticks
c0151660 idt
c0150580 idt_pd
c0102564 trapname
c0116200 excnames.1825
c01505a0 IA32flags
c0102827 print_pgfault
c01028a4 pgfault_handler
c0151e60 in_swap_tick_event
c0102975 trap_dispatch
00000000 default_pmm.c
c0103668 page2ppn
c010367e page2pa
c0103694 page_ref
c010369e set_page_ref
c01036ab default_init
c01036d8 default_init_memmap
c010382a default_alloc_pages
c01039ac default_free_pages
c0103cb6 default_nr_free_pages
c0103cc0 basic_check
c01041fc default_check
00000000 kmalloc.c
c0104858 __intr_save
c0104887 __intr_restore
c010489a page2ppn
c01048b0 page2pa
c01048c6 pa2page
c010490b page2kva
c010495f kva2page
c0150a00 arena
c0150a08 slobfree
c0151e64 bigblocks
c01049a9 __slob_get_free_pages
c01049e9 __slob_free_pages
c0104a1f slob_alloc
c0104bf2 slob_free
c0104d43 find_order
c0104d67 __kmalloc
00000000 pmm.c
c0104fb8 page2ppn
c0104fce page2pa
c0104fe4 pa2page
c0105029 page2kva
c010507d pte2page
c01050bb pde2page
c01050d3 page_ref
c01050dd set_page_ref
c01050ea page_ref_inc
c0105101 page_ref_dec
c0105118 __intr_save
c0105147 __intr_restore
c0151ea0 ts
c0150a20 gdt
c0150a50 gdt_pd
c010515a lgdt
c010519c gdt_init
c010528b init_pmm_manager
c01052be init_memmap
c01053a5 page_init
c0105784 enable_paging
c01057c2 boot_map_segment
c01058cb boot_alloc_page
c0106268 check_alloc_page
c0106286 check_pgdir
c0106921 check_boot_pgdir
c0105bc8 page_remove_pte
c0106cac perm2str
c0151f08 str.2100
c0106cfa get_pgtable_items
00000000 swap.c
c0106f1c pa2page
c0106f61 pte2page
c0106f9f pde2page
c0151f14 sm
c01074e6 check_swap
c0107316 check_content_set
c01074ce check_content_access
00000000 swap_fifo.c
c0107b88 _fifo_init_mm
c0107bba _fifo_map_swappable
c0107c5c _fifo_swap_out_victim
c0107d02 _fifo_check_swap
c0108057 _fifo_init
c0108061 _fifo_set_unswappable
c010806b _fifo_tick_event
00000000 vmm.c
c0108078 mm_count
c0108083 set_mm_count
c0108091 pa2page
c01080d6 pde2page
c010827f check_vma_overlap
c010889d check_vmm
c01088c3 check_vma_struct
c0108d5c check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109c6c __intr_save
c0109c9b __intr_restore
c0109ccc __up
c0109d65 __down
00000000 wait.c
00000000 file.c
c010a36c files_count
c010a377 fopen_count
c010a382 fopen_count_inc
c010a39c fopen_count_dec
c010a3b6 get_fd_array
c010a450 fd_array_alloc
c010a52b fd_array_free
c010a5bf fd_array_acquire
c010a600 fd_array_release
c010a804 fd2file
00000000 fs.c
c010b19c files_count
00000000 iobuf.c
00000000 sysfile.c
c010b644 lock_mm
c010b677 unlock_mm
c010b69d copy_path
00000000 proc.c
c010be84 timer_init
c010bebd __intr_save
c010beec __intr_restore
c010beff page2ppn
c010bf15 page2pa
c010bf2b pa2page
c010bf70 page2kva
c010bfc4 kva2page
c010c00e mm_count_inc
c010c028 mm_count_dec
c010c042 lock_mm
c010c075 unlock_mm
c010c09b files_count_inc
c010c0b5 files_count_dec
c0151f40 hash_list
c0153f40 nr_process
c010c0cf alloc_proc
c0153f60 name.2106
c010c1cd set_links
c010c287 remove_links
c010c328 get_pid
c0150a84 last_pid.2122
c0150a88 next_safe.2121
c010c495 forkret
c010c4ad hash_proc
c010c52c unhash_proc
c010c647 setup_kstack
c010c683 put_kstack
c010c6a9 setup_pgdir
c010c750 put_pgdir
c010c776 copy_mm
c010c894 copy_thread
c010c96c copy_files
c010ca20 put_files
c010cdab load_icode_read
c010ce13 load_icode
c010d5d4 put_kargv
c010d5fb copy_kargv
c010db2c kernel_execve
c010db73 user_main
c010dbd6 init_main
00000000 default_sched.c
c010e0b4 RR_init
c010e0e0 RR_enqueue
c010e1be RR_dequeue
c010e272 RR_pick_next
c010e2a0 RR_proc_tick
00000000 default_sched_stride.c
c010e2e0 skew_heap_merge
c010e3b3 proc_stride_comp_f
c010e40b stride_init
c010e44b stride_enqueue
c010e4e0 stride_dequeue
c010e580 stride_pick_next
c010e5f1 stride_proc_tick
00000000 sched.c
c010e624 __intr_save
c010e653 __intr_restore
c0153f94 timer_list
c0153f9c sched_class
c0153fa0 rq
c010e666 sched_class_enqueue
c010e691 sched_class_dequeue
c010e6b2 sched_class_pick_next
c0153fa4 __rq
00000000 syscall.c
c010ebdc sys_exit
c010ebf7 sys_fork
c010ec2d sys_wait
c010ec5a sys_exec
c010ec99 sys_yield
c010eca6 sys_kill
c010ecc1 sys_getpid
c010ecce sys_putc
c010ecee sys_pgdir
c010ed00 sys_gettime
c010ed0a sys_lab6_set_priority
c010ed2a sys_sleep
c010ed45 sys_open
c010ed70 sys_close
c010ed8b sys_read
c010edc8 sys_write
c010ee05 sys_seek
c010ee44 sys_fstat
c010ee71 sys_fsync
c010ee8c sys_getcwd
c010eeb7 sys_getdirentry
c010eee4 sys_dup
c0150ac0 syscalls
00000000 swapfs.c
c010efd8 page2ppn
c010efee page2pa
c010f004 page2kva
00000000 inode.c
c010f184 inode_ref_count
c010f18f inode_open_count
00000000 vfs.c
c0153fb8 bootfs_sem
c0153fc4 bootfs_node
c010f5ba lock_bootfs
c010f5ce unlock_bootfs
c010f5e2 change_bootfs
00000000 vfsdev.c
c0153fc8 vdev_list
c0153fd0 vdev_list_sem
c010f6f4 lock_vdev_list
c010f708 unlock_vdev_list
c010f961 check_devname_conflict
c010f9bc vfs_do_add
c010fb9e find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c01102ac get_device
00000000 vfspath.c
c0110570 get_cwd_nolock
c0110582 set_cwd_nolock
c0110597 lock_cfs
c01105b2 unlock_cfs
00000000 dev.c
c011089c dev_open
c011090d dev_close
c0110966 dev_read
c01109ce dev_write
c0110a36 dev_ioctl
c0110a9d dev_fstat
c0110bb2 dev_gettype
c0110c1c dev_tryseek
c0110cad dev_lookup
c0119080 dev_node_ops
00000000 dev_disk0.c
c0153fdc disk0_buffer
c0153fe0 disk0_sem
c0110d30 lock_disk0
c0110d44 unlock_disk0
c0110d58 disk0_open
c0110d62 disk0_close
c0110d6c disk0_read_blks_nolock
c0110df1 disk0_write_blks_nolock
c0110e76 disk0_io
c0111049 disk0_ioctl
c0111053 disk0_device_init
00000000 dev_stdin.c
c01111dc __intr_save
c011120b __intr_restore
c0154000 stdin_buffer
c0155000 p_rpos
c0155004 p_wpos
c0155008 __wait_queue
c0150ec0 wait_queue
c01112bc dev_stdin_read
c01113ac stdin_open
c01113c3 stdin_close
c01113cd stdin_io
c0111416 stdin_ioctl
c0111420 stdin_device_init
00000000 dev_stdout.c
c0111548 stdout_open
c011155f stdout_close
c0111569 stdout_io
c01115bb stdout_ioctl
c01115c5 stdout_device_init
00000000 bitmap.c
c011194f bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c0111ae8 sfs_sync
c0111c45 sfs_get_root
c0111cd0 sfs_unmount
c0111da3 sfs_cleanup
c0111e8f sfs_init_read
c0111edb sfs_init_freemap
c0111f72 sfs_do_mount
00000000 sfs_inode.c
c01123ac inode_ref_count
c01196c0 sfs_node_dirops
c011332f sfs_opendir
c0113366 sfs_close
c011382d sfs_fstat
c0113941 sfs_fsync
c0113a4e sfs_namefile
c0113db2 sfs_getdirentry
c0113f46 sfs_reclaim
c01141e1 sfs_gettype
c0114586 sfs_lookup
c0119700 sfs_node_fileops
c011335c sfs_openfile
c01137e9 sfs_read
c011380b sfs_write
c01142a3 sfs_tryseek
c011438f sfs_truncfile
c01123b7 lock_sin
c01123cd unlock_sin
c01123e3 sfs_get_ops
c0112432 sfs_hash_list
c011245d sfs_set_links
c0112527 sfs_remove_links
c0112585 sfs_block_inuse
c01125e8 sfs_block_alloc
c01126b5 sfs_block_free
c0112725 sfs_create_inode
c0112800 lookup_sfs_nolock
c0112a27 sfs_bmap_get_sub_nolock
c0112b9e sfs_bmap_get_nolock
c0112d25 sfs_bmap_free_sub_nolock
c0112e0a sfs_bmap_free_nolock
c0112eb3 sfs_bmap_load_nolock
c0112f9b sfs_bmap_truncate_nolock
c0113024 sfs_dirent_read_nolock
c0113125 sfs_dirent_search_nolock
c011324e sfs_dirent_findino_nolock
c01132ba sfs_lookup_once
c01133d9 sfs_io_nolock
c01136ea sfs_io
c0113d3d sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c01146c8 sfs_rwblock_nolock
c0114754 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119de0 error_string
c0114bb8 printnum
c0114d05 getuint
c0114d54 getint
c0115239 sprintputch
00000000 rand.c
c0150ec8 next
00000000 string.c
c01035c0 vector242
c0103017 vector119
c010fe40 vfs_unmount_all
c0100a5c print_kerninfo
c010abd3 file_write
c0102ef7 vector87
c0102eee vector86
c010a8c6 file_open
c010362c vector251
c0115497 strcpy
c0101cd3 ide_device_valid
c0102f1b vector91
c0102d11 vector33
c0103200 vector162
c0103464 vector213
c0102fb4 vector108
c0102d6b vector43
c010a261 wakeup_queue
c010f615 vfs_set_bootfs
c0104d2f slob_allocated
c0100000 kern_entry
c0100e9a mon_backtrace
c0103224 vector165
c0103314 vector185
c0109b12 cond_signal
c0102ff3 vector115
c010bb21 sysfile_fsync
c0111605 dev_init_stdout
c0103032 vector122
c010bbf9 sysfile_rename
c01087ed copy_from_user
c010f71c vfs_devlist_init
c0106079 page_insert
c01031b8 vector156
c010f8e9 vfs_get_devname
c01035e4 vector245
c0109f21 wait_queue_add
c0103344 vector189
c0102c37 vector7
c0102e0d vector61
c0102cc0 vector24
c0102fcf vector111
c01095c9 phi_test_condvar
c01033c8 vector200
c0110279 vfs_rename
c0102e43 vector67
c010bd55 sysfile_getdirentry
c010e76f wakeup_proc
c0104d39 kallocated
c0106194 pgdir_alloc_page
c01030e0 vector138
c0102e82 vector74
c01157bf memmove
c0102de9 vector57
c01080ee mm_create
c011526e snprintf
c010ef11 syscall
c01025ab print_trapframe
c0103470 vector214
c0114dda vprintfmt
c0102f63 vector99
c0105b6f get_page
c0102bcc __alltraps
c010a869 file_testfd
c0114aaa sfs_clear_block
c01018d4 cons_getc
c0103104 vector141
c0100f63 is_kernel_panic
c0103278 vector172
c010a17f wait_queue_last
c0100ba9 print_stackframe
c01035b4 vector241
c0155104 pra_list_head
c0103644 vector253
c0102c13 vector3
c0102bee forkrets
c0102c0a vector2
c010b1cb lock_files
c010ca54 do_fork
c010350c vector227
c010b13b file_dup
c010c5d5 kernel_thread
c0103440 vector210
c010f47d inode_check
c0151f20 idleproc
c01034e8 vector224
c010a2f6 wait_current_set
c0109720 phi_put_forks_condvar
c0102d59 vector41
c0150a60 swap_manager_fifo
c011121e dev_stdin_write
c0100370 cprintf
c01551fc proc_list
c010f69c vfs_get_bootfs
c0102ca5 vector21
c01032b4 vector177
c0109e21 up
c010300e vector118
c0102e5e vector70
c01084f6 mm_map
c0102e55 vector69
c0103584 vector237
c0102e28 vector64
c0102cdb vector27
c0108614 dup_mmap
c0108890 vmm_init
c0103098 vector132
c010bb34 sysfile_chdir
c0108715 exit_mmap
c0103320 vector186
c0103494 vector217
c010f753 vfs_cleanup
c0108454 mm_destroy
c010be78 kernel_thread_entry
c010d928 do_wait
c0115873 memcpy
c0102c01 vector1
c010b498 iobuf_init
c01032c0 vector178
c0102d3e vector38
c0104e71 kfree
c0103590 vector238
c0100258 readline
c01030a4 vector133
c0102e79 vector73
c0103128 vector144
c0116760 vpd
c010002c kern_init
c010aeaf file_fstat
c0103650 vector254
c0102f75 vector101
c0111484 dev_init_stdin
c010344c vector211
c0103290 vector174
c01035cc vector243
c0109492 phi_put_forks_sema
c0105e12 copy_range
c0103068 vector128
c010a153 wait_queue_first
c0102ec1 vector81
c010dfd1 lab6_set_priority
c0105348 free_pages
c0102c63 vector13
c01152a4 vsnprintf
c0102db3 vector51
c0102c7a vector16
c0150ed0 edata
c010186c cons_init
c010fb75 vfs_add_dev
c0107240 swap_in
c0101f9a ide_write_secs
c0155020 pmm_manager
c011026f vfs_unlink
c01035a8 vector240
c0102dce vector54
c0102c93 vector19
c014081c __STAB_END__
c01119f8 bitmap_free
c0102f24 vector92
c01035d8 vector244
c0151f0c swap_init_ok
c0155120 state_sema
c010518f load_esp0
c01030f8 vector140
c0102d7d vector45
c0102eaf vector79
c0103524 vector229
c0106fb7 swap_init
c01031d0 vector158
c0102244 pic_enable
c010f058 swapfs_init
c0155040 check_rp
c0105d1d exit_range
c0102d47 vector39
c0103248 vector168
c01102a1 vfs_mkdir
c0102d23 vector35
c0102fe1 vector113
c014081d __STABSTR_BEGIN__
c010dac7 do_kill
c010304d vector125
c010f275 inode_ref_inc
c0100eac __panic
c010f28f inode_ref_dec
c010046c stradd
c01119c6 bitmap_test
c0109516 philosopher_using_semaphore
c0151f24 initproc
c0103488 vector216
c0102e1f vector63
c0102cd2 vector26
c0101684 serial_intr
c0103374 vector193
c0103398 vector196
c0100110 grade_backtrace0
c010a68d fd_array_open
c01097c4 philosopher_using_condvar
c0103434 vector209
c0155134 philosopher_proc_condvar
c010b3a0 dup_files
c0102c1c vector4
c0103260 vector170
c010e80b schedule
c01149c4 sfs_sync_super
c01030c8 vector136
c0102c4e vector10
c0114b34 lock_sfs_fs
c01093a0 phi_test_sema
c0103410 vector206
c010365c vector255
c01032e4 vector181
c0102dfb vector59
c010b1a7 fs_init
c010012a grade_backtrace
c0102ee5 vector85
c0102edc vector84
c0111870 bitmap_alloc
c010b1f7 files_create
c010e07c switch_to
c01032fc vector183
c01031dc vector159
c0103458 vector212
c0114a50 sfs_sync_freemap
c0102d8f vector47
c011561b strtol
c0103518 vector228
c0102d62 vector42
c0102fea vector114
c011543f strnlen
c010a6e1 fd_array_close
c010b1e1 unlock_files
c010329c vector175
c010311c vector143
c0103080 vector130
c01165d8 default_pmm_manager
c010b908 sysfile_write
c01035f0 vector246
c0102c47 vector9
c0103110 vector142
c0102f6c vector100
c010f599 vfs_init
c010e6cc sched_class_proc_tick
c01033d4 vector201
c0110738 vfs_getcwd
c01023f6 idt_init
c0100af4 print_debuginfo
c010a76d fd_array_dup
c01081ce find_vma
c0155060 swap_in_seq_no
c010f396 inode_open_dec
c0102e04 vector60
c0102cb7 vector23
c0103578 vector236
c0151e80 npage
c01092b1 copy_string
c0108f9d do_pgfault
c010353c vector231
c010c148 set_proc_name
c0109440 phi_take_forks_sema
c0102e3a vector66
c0102ced vector29
c0106d9a print_pgdir
c01030bc vector135
c0100dcb kmonitor
c0102e9d vector77
c0115472 strcat
c01032d8 vector180
c0100f7a clock_init
c010b4c6 iobuf_move
c0103428 vector208
c0102f5a vector98
c0102f51 vector97
c010537a nr_free_pages
c0104f2f ksize
c01032a8 vector176
c0103380 vector194
c0102d08 vector32
c0155024 boot_cr3
c0155148 mutex
c0155204 end
c01116c8 bitmap_create
c01033bc vector199
c010cba2 do_exit
c010ba82 sysfile_seek
c010b562 iobuf_move_zeros
c0155160 mt
c010308c vector131
c0103638 vector252
c0102bf8 vector0
c01155ec strfind
c0101898 cons_putc
c01550a0 swap_out_seq_no
c011592c etext
c0103134 vector145
c0102fab vector107
c0151e84 boot_pgdir
c0102d50 vector40
c010e896 add_timer
c01021e0 intr_enable
c0102f7e vector102
c010f7cc vfs_get_root
c010bc7a sysfile_unlink
c010aa9b file_read
c0109cae sem_init
c011287f sfs_load_inode
c0109e3c down
c0102de0 vector56
c0102e4c vector68
c0102c2e vector6
c0115310 rand
c0103074 vector129
c01033a4 vector197
c01105cd vfs_get_curdir
c0103188 vector152
c0150600 __vectors
c010dffb do_sleep
c0103530 vector230
c0115561 strncmp
c010a0da wait_queue_prev
c0104d02 slob_init
c0105a43 get_pte
c0101d12 ide_device_size
c0102d35 vector37
c01550c8 check_swap_addr
c010fc35 vfs_mount
c0103404 vector205
c01031f4 vector161
c0151f28 current
c01154da strncpy
c010883e copy_to_user
c0102e67 vector71
c01031e8 vector160
c010b5db iobuf_skip
c0104d16 kmalloc_init
c010b1be fs_cleanup
c010347c vector215
c010a225 wakeup_first
c010ff5c vfs_open
c01106f9 vfs_chdir
c01031c4 vector157
c01021e6 intr_disable
c0102770 print_regs
c0109ec8 wait_init
c010a1c7 wait_in_queue
c0102fd8 vector112
c0111aa8 sfs_init
c010be49 sysfile_dup
c01000bf grade_backtrace2
c010bb78 sysfile_link
c01032f0 vector182
c0110602 vfs_set_curdir
c0102c5c vector12
c01158d0 memcmp
c0109eff wait_queue_init
c0102fbd vector109
c0102c9c vector20
c010f570 __alloc_fs
c0102dc5 vector53
c0102c8a vector18
c0111a82 bitmap_getdata
c010dfb5 cpu_idle
c0100f70 SYSTEM_READ_TIMER
c010aa63 file_close
c0102f3f vector95
c010d6d4 do_execve
c0103500 vector226
c01147c7 sfs_rblock
c010af6e file_fsync
c0102da1 vector49
c0102d74 vector44
c0102ea6 vector78
c0103284 vector173
c010f0a0 swapfs_read
c0103005 vector117
c0102595 trap_in_kernel
c0100418 strdup
c01070a4 swap_set_unswappable
c010a40b fd_array_init
c0102eca vector82
c01034d0 vector222
c010ea98 run_timer_list
c0102c40 vector8
c0103164 vector149
c0100398 cputchar
c0115774 memset
c0110cde dev_init
c0103548 vector232
c0101d51 ide_read_secs
c0102fa2 vector106
c01034b8 vector220
c0102f12 vector90
c010320c vector163
c01153fa srand
c010a1ef wakeup_wait
c0103560 vector234
c0107077 swap_map_swappable
c0102e16 vector62
c0102cc9 vector25
c01033b0 vector198
c010bcbe sysfile_getcwd
c0103020 vector120
c01003fd getchar
c010be6d sysfile_mkfifo
c0106035 page_remove
c010b790 sysfile_read
c0114b8c hash32
c0102daa vector50
c0102c71 vector15
c0151f10 swap_out_num
c0114da3 printfmt
c010d912 do_yield
c0114b4a lock_sfs_io
c0155180 state_condvar
c010317c vector151
c0150a80 mtp
c0102ed3 vector83
c0102f09 vector89
c0102f00 vector88
c0102b42 trap
c010b732 sysfile_open
c01032cc vector179
c0102d1a vector34
c014d22c __STABSTR_END__
c0102d86 vector46
c0115514 strcmp
c010b25a files_destroy
c01030b0 vector134
c01034dc vector223
c01099e8 monitor_init
c01034a0 vector218
c010f37c inode_open_inc
c0114827 sfs_rbuf
c0100642 debuginfo_eip
c0155194 philosopher_proc_sema
c01550dc max_swap_offset
c0108323 insert_vma_struct
c0102279 pic_init
c01034f4 vector225
c010332c vector187
c011028d vfs_symlink
c011052a vfs_lookup_parent
c010590f pmm_init
c0102cf6 vector30
c0109fc2 wait_queue_del
c010305f vector127
c010f19a __alloc_inode
c01551c0 s
c0155010 ticks
c0103368 vector192
c0103230 vector166
c010b77d sysfile_close
c010f1fc inode_kill
c0102e94 vector76
c0102e8b vector75
c010338c vector195
c0110297 vfs_readlink
c0103170 vector150
c0102df2 vector58
c0103608 vector248
c010303b vector123
c0102f48 vector96
c0102cff vector31
c0109699 phi_take_forks_condvar
c01033ec vector203
c01052dd alloc_pages
c01030ec vector139
c0103194 vector153
c0103218 vector164
c0103029 vector121
c0102c25 vector5
c010323c vector167
c01031ac vector155
c0103614 vector249
c011675c vpt
c0111119 dev_init_disk0
c0103620 vector250
c0103044 vector124
c0102fc6 vector110
c01147f7 sfs_wblock
c01033f8 vector204
c01550e0 swap_page
c0102be3 __trapret
c0100334 vcprintf
c01030d4 vector137
c0100f1b __warn
c01035fc vector247
c0109877 check_sync
c0102cae vector22
c01033e0 vector202
c011024c vfs_close
c0102e70 vector72
c0102dd7 vector55
c01003ab cputs
c0150000 bootstacktop
c010c561 find_proc
c0103056 vector126
c0102e31 vector65
c0102ce4 vector28
c01148de sfs_wbuf
c0103254 vector169
c010705f swap_tick_event
c0103554 vector233
c010b026 file_getdirentry
c0110cf5 dev_create_inode
c01070c3 swap_out
c0104e56 kmalloc
c0108193 vma_create
c010a1aa wait_queue_empty
c010314c vector147
c010c420 proc_run
c014e000 bootstack
c010ad0b file_seek
c0110283 vfs_link
c010fb4b vfs_add_fs
c0102f90 vector104
c0103c4d print_free_list
c0155014 free_area
c0102ffc vector116
c011238e sfs_mount
c010f112 swapfs_write
c0119fc0 __STAB_BEGIN__
c010f1c3 inode_init
c010918e user_mem_check
c010e703 sched_init
c01550f4 check_ptep
c010fd60 vfs_unmount
c0102dbc vector52
c0102c83 vector17
c010a060 wait_queue_next
c0103308 vector184
c0115414 strlen
c0114b76 unlock_sfs_io
c0150a8c default_sched_class
c010e9d4 del_timer
c010c18b get_proc_name
c0151f18 pgfault_num
c010341c vector207
c0103350 vector190
c01019ab ide_init
c010359c vector239
c0102f36 vector94
c0102f2d vector93
c0103338 vector188
c010b322 files_closeall
c01155b9 strchr
c0102d98 vector48
c015510c check_mm_struct
c0107047 swap_init_mm
c01000e3 grade_backtrace1
c01034ac vector219
c0103158 vector148
c01034c4 vector221
c010be63 sysfile_pipe
c0102eb8 vector80
c010326c vector171
c01031a0 vector154
c0102d2c vector36
c010356c vector235
c0102f99 vector105
c0100e88 mon_kerninfo
c010baa3 sysfile_fstat
c0150aa4 stride_sched_class
c0109e84 try_down
c0155028 pages
c0111a61 bitmap_destroy
c0103140 vector146
c0105c29 unmap_range
c010335c vector191
c010dda7 proc_init
c011044c vfs_lookup
c0102f87 vector103
c0109bb8 cond_wait
c0100e2b mon_help
c0114b60 unlock_sfs_fs
c0102c55 vector11
c0106132 tlb_invalidate
c0102c6a vector14
