c0100000 .text
c010c040 .rodata
c010e820 .stab
c0123041 .stabstr
c0128000 .data
c019be40 .bss
00000000 .comment
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100145 lab1_print_cur_status
c019be40 round.1784
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c019be60 buf
00000000 stdio.c
c010030c cputch
00000000 kdebug.c
c0100408 stab_binsearch
c0100a9f read_eip
00000000 kmonitor.c
c012a020 commands
c0100b74 parse
c0100c25 runcmd
00000000 panic.c
c019c260 is_panic
00000000 clock.c
00000000 console.c
c0100ee0 __intr_save
c0100f0f __intr_restore
c0100f22 delay
c019c280 crt_buf
c019c284 crt_pos
c019c286 addr_6845
c0100f8f cga_init
c019c288 serial_exists
c010108a serial_init
c010118a lpt_putc_sub
c0101210 lpt_putc
c010124f cga_putc
c0101429 serial_putc_sub
c010148f serial_putc
c019c2a0 cons
c01014ce cons_intr
c0101518 serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c01015a1 kbd_proc_data
c019c4a8 shift.1505
c010173f kbd_intr
c0101753 kbd_init
00000000 ide.c
c010c388 channels
c019c4c0 ide_devices
c0101844 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c5a0 did_init
c01020ec pic_setmask
00000000 trap.c
c01022b4 print_ticks
c019c5c0 idt
c012a580 idt_pd
c0102463 trapname
c010c920 excnames.1664
c012a5a0 IA32flags
c0102726 print_pgfault
c01027a3 pgfault_handler
c019cdc0 in_swap_tick_event
c0102874 trap_dispatch
00000000 default_pmm.c
c01035b8 page2ppn
c01035ce page2pa
c01035e4 page_ref
c01035ee set_page_ref
c01035fb default_init
c0103628 default_init_memmap
c010376e default_alloc_pages
c01038eb default_free_pages
c0103b1c default_nr_free_pages
c0103b26 basic_check
c0104062 default_check
00000000 kmalloc.c
c01046bc __intr_save
c01046eb __intr_restore
c01046fe page2ppn
c0104714 page2pa
c010472a pa2page
c010476f page2kva
c01047c3 kva2page
c012aa00 arena
c012aa08 slobfree
c019cdc4 bigblocks
c010480d __slob_get_free_pages
c010484d __slob_free_pages
c0104883 slob_alloc
c0104a56 slob_free
c0104ba7 find_order
c0104bcb __kmalloc
00000000 pmm.c
c0104e1c page2ppn
c0104e32 page2pa
c0104e48 pa2page
c0104e8d page2kva
c0104ee1 pte2page
c0104f1f pde2page
c0104f37 page_ref
c0104f41 set_page_ref
c0104f4e page_ref_inc
c0104f65 page_ref_dec
c0104f7c __intr_save
c0104fab __intr_restore
c019ce00 ts
c012aa20 gdt
c012aa50 gdt_pd
c0104fbe lgdt
c0105000 gdt_init
c01050ef init_pmm_manager
c0105122 init_memmap
c0105209 page_init
c01055e8 enable_paging
c0105626 boot_map_segment
c010572f boot_alloc_page
c01060ec check_alloc_page
c010610a check_pgdir
c01067a5 check_boot_pgdir
c0105a47 page_remove_pte
c0106b30 perm2str
c019ce68 str.1933
c0106b7e get_pgtable_items
00000000 swap.c
c0106da0 pa2page
c0106de5 pte2page
c0106e23 pde2page
c019ce74 sm
c010736a check_swap
c010719a check_content_set
c0107352 check_content_access
00000000 swap_fifo.c
c0107a0c _fifo_init_mm
c0107a3e _fifo_map_swappable
c0107ad1 _fifo_swap_out_victim
c0107bd9 _fifo_check_swap
c0107f2e _fifo_init
c0107f38 _fifo_set_unswappable
c0107f42 _fifo_tick_event
00000000 vmm.c
c0107f4c lock_init
c0107f5a mm_count
c0107f65 set_mm_count
c0107f73 pa2page
c0107fb8 pde2page
c0108155 check_vma_overlap
c0108773 check_vmm
c0108799 check_vma_struct
c0108c32 check_pgfault
00000000 swapfs.c
c01091cc page2ppn
c01091e2 page2pa
c01091f8 page2kva
00000000 proc.c
c0109384 test_and_set_bit
c01093a9 test_and_clear_bit
c01093ce __intr_save
c01093fd __intr_restore
c0109410 try_lock
c0109433 lock
c0109451 unlock
c010948c page2ppn
c01094a2 page2pa
c01094b8 pa2page
c01094fd page2kva
c0109551 kva2page
c010959b mm_count_inc
c01095b5 mm_count_dec
c01095cf lock_mm
c01095eb unlock_mm
c019cea0 hash_list
c019eea0 nr_process
c0109607 alloc_proc
c019eea4 name.1690
c010977d set_links
c0109822 remove_links
c01098a5 get_pid
c012aa80 last_pid.1706
c012aa84 next_safe.1705
c0109a12 forkret
c0109a2a hash_proc
c0109aa6 unhash_proc
c0109bbd setup_kstack
c0109bf9 put_kstack
c0109c1f setup_pgdir
c0109cc6 put_pgdir
c0109cec copy_mm
c0109e0a copy_thread
c010a1e5 load_icode
c010ab95 kernel_execve
c010abd3 user_main
c010ac32 init_main
00000000 sched.c
c010afcc __intr_save
c010affb __intr_restore
00000000 syscall.c
c010b15c sys_exit
c010b177 sys_fork
c010b1ad sys_wait
c010b1da sys_exec
c010b227 sys_yield
c010b234 sys_kill
c010b24f sys_getpid
c010b25c sys_putc
c010b27c sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e640 error_string
c010b380 printnum
c010b4b8 getuint
c010b507 getint
c010b97b sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
c0103510 vector242
c0102f67 vector119
c0100968 print_kerninfo
c0102e47 vector87
c0102e3e vector86
c010357c vector251
c010bbaa strcpy
c0101bd3 ide_device_valid
c0102e6b vector91
c0102c61 vector33
c0103150 vector162
c01033b4 vector213
c0102f04 vector108
c0102cbb vector43
0000789c _binary_obj___user_yield_out_size
c0104b93 slob_allocated
c0100000 kern_entry
c0100da6 mon_backtrace
c0103174 vector165
c01323c5 _binary_obj___user_badsegment_out_start
c0103264 vector185
c0102f43 vector115
c0102f82 vector122
0000789c _binary_obj___user_hello_out_size
c01086c3 copy_from_user
c015f809 _binary_obj___user_forktest_out_end
c0105efd page_insert
c0103108 vector156
c0103534 vector245
c0103294 vector189
c0102b87 vector7
c0102d5d vector61
c0102c10 vector24
c0102f1f vector111
c0103318 vector200
000078f3 _binary_obj___user_testbss_out_size
c0102d93 vector67
c010b00e wakeup_proc
c0104b9d kallocated
c0106018 pgdir_alloc_page
c0103030 vector138
c0102dd2 vector74
c010bed2 memmove
c0102d39 vector57
c0148e0a _binary_obj___user_exit_out_end
c0107fd0 mm_create
c010b9b0 snprintf
c010b28e syscall
c01024aa print_trapframe
c01033c0 vector214
c010b586 vprintfmt
c0102eb3 vector99
c01059ee get_page
c0102b1c __alltraps
c01017d4 cons_getc
c0103054 vector141
c0100e6f is_kernel_panic
c01031c8 vector172
c0100ab5 print_stackframe
c0103504 vector241
c019efa4 pra_list_head
c0103594 vector253
c0102b63 vector3
c0102b3e forkrets
c0102b5a vector2
c0109ee2 do_fork
c010345c vector227
c0109b4b kernel_thread
c0103390 vector210
c019ce80 idleproc
c0103438 vector224
c0102ca9 vector41
c012aa60 swap_manager_fifo
c010035f cprintf
c018cc3f _binary_obj___user_testbss_out_end
c019efb0 proc_list
c0102bf5 vector21
c0103204 vector177
c0102f5e vector118
c0102dae vector70
c01083cc mm_map
c0102da5 vector69
c01034d4 vector237
c0102d78 vector64
c0102c2b vector27
c01084ea dup_mmap
c0108766 vmm_init
c0102fe8 vector132
c012ab28 _binary_obj___user_badarg_out_start
c01085eb exit_mmap
c0103270 vector186
0000789d _binary_obj___user_badarg_out_size
c01033e4 vector217
c010832a mm_destroy
c0109378 kernel_thread_entry
c010a9a3 do_wait
c010bf86 memcpy
c0102b51 vector1
c0103210 vector178
c0102c8e vector38
c0104cd5 kfree
c0176213 _binary_obj___user_pgdir_out_end
c01034e0 vector238
c019459e _binary_obj___user_yield_out_start
c0100250 readline
c01670db _binary_obj___user_hello_out_start
c0102ff4 vector133
c0102dc9 vector73
c0103078 vector144
c010ce58 vpd
c010002c kern_init
c0141555 _binary_obj___user_exit_out_start
c01035a0 vector254
c0102ec5 vector101
c010339c vector211
c01031e0 vector174
c010351c vector243
c0105c96 copy_range
c0102fb8 vector128
c0102e11 vector81
c01051ac free_pages
c0102bb3 vector13
c010b9e6 vsnprintf
c0102d03 vector51
c0102bca vector16
c019be3a edata
c010176c cons_init
c01070c4 swap_in
c0101e9a ide_write_secs
c019eec4 pmm_manager
c01034f8 vector240
c0102d1e vector54
c0102be3 vector19
c0123040 __STAB_END__
c0102e74 vector92
c0103528 vector244
c019ce6c swap_init_ok
c0104ff3 load_esp0
c0103048 vector140
c0102ccd vector45
c0102dff vector79
c0103474 vector229
c0106e3b swap_init
c0103120 vector158
c0102144 pic_enable
c010924c swapfs_init
c019eee0 check_rp
0000789e _binary_obj___user_softint_out_size
c0105ba1 exit_range
c0102c97 vector39
c0103198 vector168
c019459e _binary_obj___user_waitkill_out_end
c0102c73 vector35
c0102f31 vector113
c0123041 __STABSTR_BEGIN__
c010ab33 do_kill
c0102f9d vector125
c0100db8 __panic
c016e977 _binary_obj___user_hello_out_end
c019ce84 initproc
c01033d8 vector216
c0102d6f vector63
c0102c22 vector26
c0101584 serial_intr
c01032c4 vector193
c01032e8 vector196
c0100106 grade_backtrace0
c0103384 vector209
c0102b6c vector4
c01031b0 vector170
c010b092 schedule
c0103018 vector136
c0102b9e vector10
c017dab1 _binary_obj___user_softint_out_end
c0103360 vector206
c01035ac vector255
c0103234 vector181
c0102d4b vector59
c0100120 grade_backtrace
c0102e35 vector85
c0102e2c vector84
c010af94 switch_to
c010324c vector183
c010312c vector159
c01033a8 vector212
c0102cdf vector47
c010bd2e strtol
c0103468 vector228
c0102cb2 vector42
c0102f3a vector114
c010bb77 strnlen
c0176213 _binary_obj___user_softint_out_start
c0148e0a _binary_obj___user_faultread_out_start
c01031ec vector175
c010306c vector143
c0102fd0 vector130
c010ccd0 default_pmm_manager
c0103540 vector246
c0102b97 vector9
c0103060 vector142
c0102ebc vector100
000078d2 _binary_obj___user_forktree_out_size
c0103324 vector201
c01022f6 idt_init
c0100a00 print_debuginfo
c01080a4 find_vma
c019ef00 swap_in_seq_no
c015f809 _binary_obj___user_forktree_out_start
c0102d54 vector60
c0102c07 vector23
c01034c8 vector236
c019cde0 npage
c0108e73 do_pgfault
c010348c vector231
000078ef _binary_obj___user_divzero_out_size
c01096f8 set_proc_name
c0102d8a vector66
c0102c3d vector29
c0106c1e print_pgdir
c010300c vector135
c0100cd7 kmonitor
000078a1 _binary_obj___user_badsegment_out_size
c0102ded vector77
c0103228 vector180
c0100e7c clock_init
c0103378 vector208
c0102eaa vector98
c0102ea1 vector97
c01051de nr_free_pages
c0104d93 ksize
0000789c _binary_obj___user_pgdir_out_size
c01031f8 vector176
c018534c _binary_obj___user_testbss_out_start
c01032d0 vector194
c0102c58 vector32
c019eec8 boot_cr3
c019efb8 end
c010330c vector199
c010a013 do_exit
c0102fdc vector131
c0103588 vector252
c0102b48 vector0
c01506aa _binary_obj___user_faultreadkernel_out_start
c0139c66 _binary_obj___user_badsegment_out_end
c010bcff strfind
0000795f _binary_obj___user_waitkill_out_size
c0101798 cons_putc
c019ef40 swap_out_seq_no
c010c03f etext
c0103084 vector145
c0102efb vector107
c019cde4 boot_pgdir
c0102ca0 vector40
c01020e0 intr_enable
c0102ece vector102
c018534c _binary_obj___user_spin_out_end
c0102d30 vector56
c0102d9c vector68
c0102b7e vector6
c010ba48 rand
c0102fc4 vector129
c01032f4 vector197
c01030d8 vector152
c012a600 __vectors
c0103480 vector230
c010bc74 strncmp
c0104b66 slob_init
c01058a7 get_pte
c0101c12 ide_device_size
c0102c85 vector37
c019ef68 check_swap_addr
c0103354 vector205
c0103144 vector161
c019ce88 current
c010bbed strncpy
c0108714 copy_to_user
c0102db7 vector71
c0103138 vector160
c0157f50 _binary_obj___user_forktest_out_start
c0104b7a kmalloc_init
c01033cc vector215
0000789b _binary_obj___user_spin_out_size
c0103114 vector157
c01020e6 intr_disable
c010266f print_regs
c0102f28 vector112
c01000b5 grade_backtrace2
c0103240 vector182
c0102bac vector12
c010bfe3 memcmp
c0102f0d vector109
c0102bec vector20
c0102d15 vector53
c0102bda vector18
c010af78 cpu_idle
c0102e8f vector95
c010a855 do_execve
c0103450 vector226
c0102cf1 vector49
c0102cc4 vector44
c0102df6 vector78
c01031d4 vector173
c0109294 swapfs_read
c0102f55 vector117
c0102494 trap_in_kernel
c0106f28 swap_set_unswappable
c0102e1a vector82
c0103420 vector222
c0102b90 vector8
c01030b4 vector149
c0100387 cputchar
c010be87 memset
c0103498 vector232
c0101c51 ide_read_secs
c0102ef2 vector106
c0103408 vector220
c0102e62 vector90
c010315c vector163
c010bb32 srand
c01034b0 vector234
c0106efb swap_map_swappable
c0102d66 vector62
c0102c19 vector25
c0103300 vector198
c0102f70 vector120
c01323c5 _binary_obj___user_badarg_out_end
c01003ec getchar
c0105eb9 page_remove
c010b354 hash32
c0102cfa vector50
c0102bc1 vector15
c019ce70 swap_out_num
c010b556 printfmt
c0157f50 _binary_obj___user_faultreadkernel_out_end
c010a98d do_yield
c01030cc vector151
c0102e23 vector83
c0102e59 vector89
c0102e50 vector88
c0102a92 trap
c010321c vector179
c0102c6a vector34
c0127d31 __STABSTR_END__
c0102cd6 vector46
c010bc27 strcmp
c0103000 vector134
c010342c vector223
c01033f0 vector218
c010054e debuginfo_eip
c019ef7c max_swap_offset
000078a6 _binary_obj___user_faultreadkernel_out_size
c01081f9 insert_vma_struct
c0102179 pic_init
c0103444 vector225
c010327c vector187
c0105773 pmm_init
c0102c46 vector30
c0102faf vector127
c019eeb4 ticks
c01032b8 vector192
c0103180 vector166
c0102de4 vector76
c0102ddb vector75
c01032dc vector195
c01030c0 vector150
c0102d42 vector58
c0103558 vector248
c01670db _binary_obj___user_forktree_out_end
c0102f8b vector123
c0102e98 vector96
000078b5 _binary_obj___user_exit_out_size
c0102c4f vector31
c010333c vector203
c0105141 alloc_pages
c018cc3f _binary_obj___user_waitkill_out_start
c010303c vector139
c01030e4 vector153
c0103168 vector164
c0102f79 vector121
c0102b75 vector5
c017dab1 _binary_obj___user_spin_out_start
c010318c vector167
c01030fc vector155
c0103564 vector249
c010ce54 vpt
c0103570 vector250
c0102f94 vector124
c0102f16 vector110
c0103348 vector204
c01506aa _binary_obj___user_faultread_out_end
c019ef80 swap_page
c016e977 _binary_obj___user_pgdir_out_start
c0102b33 __trapret
c010032c vcprintf
c0103024 vector137
000078a0 _binary_obj___user_faultread_out_size
c0100e27 __warn
c010354c vector247
c0102bfe vector22
c0103330 vector202
c0102dc0 vector72
c0102d27 vector55
c010039a cputs
c012a000 bootstacktop
c0109ad9 find_proc
c0102fa6 vector126
c0102d81 vector65
c0102c34 vector28
c01031a4 vector169
c0106ee3 swap_tick_event
c01034a4 vector233
c0106f47 swap_out
c0104cba kmalloc
c0141555 _binary_obj___user_divzero_out_end
c0108069 vma_create
c010309c vector147
c010999d proc_run
c0128000 bootstack
c0102ee0 vector104
c019eeb8 free_area
c0102f4c vector116
c0139c66 _binary_obj___user_divzero_out_start
c0109306 swapfs_write
c010e820 __STAB_BEGIN__
c01090a9 user_mem_check
c019ef94 check_ptep
c0102d0c vector52
c0102bd3 vector17
c0103258 vector184
c010bb4c strlen
c010973b get_proc_name
c019ce78 pgfault_num
c010336c vector207
c019be3a _binary_obj___user_yield_out_end
c01032a0 vector190
c01018ab ide_init
c01034ec vector239
c0102e86 vector94
c0102e7d vector93
c0103288 vector188
c010bccc strchr
c0102ce8 vector48
c019efac check_mm_struct
c0106ecb swap_init_mm
c01000d9 grade_backtrace1
c01033fc vector219
c01030a8 vector148
c0103414 vector221
c0102e08 vector80
c01031bc vector171
c01030f0 vector154
c0102c7c vector36
c01034bc vector235
c0102ee9 vector105
c0100d94 mon_kerninfo
c019eecc pages
c0103090 vector146
c0105aad unmap_range
c01032ac vector191
c010adb9 proc_init
c0102ed7 vector103
c0100d37 mon_help
c0102ba5 vector11
000078b9 _binary_obj___user_forktest_out_size
c0105fb6 tlb_invalidate
c0102bba vector14
