00800020 .text
008011c0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202bcd .stabstr
00000000 panic.c
00000000 stdio.c
008000cc cputch
00000000 syscall.c
0080019c syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
008012c0 error_string
008003a4 printnum
008004dc getuint
0080052b getint
0080099f sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 badarg.c
00800bce strcpy
00800322 yield
00800308 waitpid
0080024d sys_yield
00800ef6 memmove
008009d4 snprintf
008005aa vprintfmt
00800217 sys_fork
0080011f cprintf
00800342 getpid
00800faa memcpy
00800a0a vsnprintf
0080035c umain
00202bcc __STAB_END__
00800261 sys_kill
00202bcd __STABSTR_BEGIN__
00800030 __panic
00800d52 strtol
00800b9b strnlen
0080034f print_pgdir
0080032f kill
00800d23 strfind
008002ec wait
00800020 _start
00800a6c rand
00800c98 strncmp
00800290 sys_putc
00800c11 strncpy
00801007 memcmp
008002df fork
00800eab memset
00801064 main
00800b56 srand
00800378 hash32
0080057a printfmt
002038f6 __STABSTR_END__
00800c4b strcmp
008000ec vcprintf
00800082 __warn
00800147 cputs
008002c0 exit
0080022b sys_wait
008001fc sys_exit
00200010 __STAB_BEGIN__
00800b70 strlen
008002ab sys_pgdir
00800cf0 strchr
0080027c sys_getpid
