c0100000 .text
c010d980 .rodata
c0110760 .stab
c0128059 .stabstr
c012f000 .data
c01c22e0 .bss
00000000 .comment
c0131018 __gdtdesc
c0100019 relocated
c0100028 spin
c0131000 __gdt
00000000 init.c
c010014a lab1_print_cur_status
c01c22e0 round.1915
c0100210 lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c01c2300 buf
00000000 stdio.c
c0100310 cputch
00000000 kdebug.c
c010040c stab_binsearch
c0100aa3 read_eip
00000000 kmonitor.c
c0131020 commands
c0100b78 parse
c0100c29 runcmd
00000000 panic.c
c01c2700 is_panic
00000000 clock.c
00000000 console.c
c0100ee4 __intr_save
c0100f13 __intr_restore
c0100f26 delay
c01c2720 crt_buf
c01c2724 crt_pos
c01c2726 addr_6845
c0100f93 cga_init
c01c2728 serial_exists
c010108e serial_init
c010118e lpt_putc_sub
c0101214 lpt_putc
c0101253 cga_putc
c010142d serial_putc_sub
c0101493 serial_putc
c01c2740 cons
c01014d2 cons_intr
c010151c serial_proc_data
c0131060 shiftcode
c0131160 togglecode
c0131260 normalmap
c0131360 shiftmap
c0131460 ctlmap
c0131560 charcode
c01015a5 kbd_proc_data
c01c2948 shift.1487
c0101743 kbd_intr
c0101757 kbd_init
00000000 ide.c
c010dcc8 channels
c01c2960 ide_devices
c0101848 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131570 irq_mask
c01c2a40 did_init
c01020f0 pic_setmask
00000000 trap.c
c01022b8 print_ticks
c01c2a60 idt
c0131580 idt_pd
c0102467 trapname
c010e260 excnames.1795
c01315a0 IA32flags
c010272a print_pgfault
c01027a7 pgfault_handler
c01c3260 in_swap_tick_event
c0102878 trap_dispatch
00000000 default_pmm.c
c010359c page2ppn
c01035b2 page2pa
c01035c8 page_ref
c01035d2 set_page_ref
c01035df default_init
c010360c default_init_memmap
c0103752 default_alloc_pages
c01038cf default_free_pages
c0103b00 default_nr_free_pages
c0103b0a basic_check
c0104046 default_check
00000000 kmalloc.c
c01046a0 __intr_save
c01046cf __intr_restore
c01046e2 page2ppn
c01046f8 page2pa
c010470e pa2page
c0104753 page2kva
c01047a7 kva2page
c0131a00 arena
c0131a08 slobfree
c01c3264 bigblocks
c01047f1 __slob_get_free_pages
c0104831 __slob_free_pages
c0104867 slob_alloc
c0104a3a slob_free
c0104ba4 find_order
c0104bc8 __kmalloc
00000000 pmm.c
c0104e18 page2ppn
c0104e2e page2pa
c0104e44 pa2page
c0104e89 page2kva
c0104edd pte2page
c0104f1b pde2page
c0104f33 page_ref
c0104f3d set_page_ref
c0104f4a page_ref_inc
c0104f61 page_ref_dec
c0104f78 __intr_save
c0104fa7 __intr_restore
c01c32a0 ts
c0131a20 gdt
c0131a50 gdt_pd
c0104fba lgdt
c0104ffc gdt_init
c01050eb init_pmm_manager
c010511e init_memmap
c0105205 page_init
c01055e4 enable_paging
c0105622 boot_map_segment
c010572b boot_alloc_page
c01060e8 check_alloc_page
c0106106 check_pgdir
c01067a1 check_boot_pgdir
c0105a43 page_remove_pte
c0106b2c perm2str
c01c3308 str.2064
c0106b7a get_pgtable_items
00000000 swap.c
c0106d9c pa2page
c0106de1 pte2page
c0106e1f pde2page
c01c3314 sm
c0107366 check_swap
c0107196 check_content_set
c010734e check_content_access
00000000 swap_fifo.c
c0107a08 _fifo_init_mm
c0107a3a _fifo_map_swappable
c0107acd _fifo_swap_out_victim
c0107bd5 _fifo_check_swap
c0107f2a _fifo_init
c0107f34 _fifo_set_unswappable
c0107f3e _fifo_tick_event
00000000 vmm.c
c0107f48 mm_count
c0107f53 set_mm_count
c0107f61 pa2page
c0107fa6 pde2page
c010814f check_vma_overlap
c010876d check_vmm
c0108793 check_vma_struct
c0108c2c check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109ac4 __intr_save
c0109af3 __intr_restore
c0109b24 __up
c0109bbd __down
00000000 wait.c
00000000 swapfs.c
c010a1c4 page2ppn
c010a1da page2pa
c010a1f0 page2kva
00000000 proc.c
c010a37c timer_init
c010a3b5 __intr_save
c010a3e4 __intr_restore
c010a3f7 page2ppn
c010a40d page2pa
c010a423 pa2page
c010a468 page2kva
c010a4bc kva2page
c010a506 mm_count_inc
c010a520 mm_count_dec
c010a53a lock_mm
c010a56d unlock_mm
c01c3340 hash_list
c01c5340 nr_process
c010a593 alloc_proc
c01c5360 name.1821
c010a79f set_links
c010a859 remove_links
c010a8fa get_pid
c0131a84 last_pid.1837
c0131a88 next_safe.1836
c010aa67 forkret
c010aa7f hash_proc
c010aafe unhash_proc
c010ac19 setup_kstack
c010ac55 put_kstack
c010ac7b setup_pgdir
c010ad22 put_pgdir
c010ad48 copy_mm
c010ae66 copy_thread
c010b26e load_icode
c010bc30 kernel_execve
c010bc6e user_main
c010bccd init_main
00000000 default_sched_stride.c
c010c120 skew_heap_merge
c010c1f3 proc_stride_comp_f
c010c24b stride_init
c010c281 stride_enqueue
c010c316 stride_dequeue
c010c3c3 stride_pick_next
c010c447 stride_proc_tick
00000000 sched.c
c010c488 __intr_save
c010c4b7 __intr_restore
c01c5394 timer_list
c01c539c sched_class
c01c53a0 rq
c010c4ca sched_class_enqueue
c010c4f5 sched_class_dequeue
c010c516 sched_class_pick_next
c010c530 sched_class_proc_tick
c01c53a4 __rq
00000000 syscall.c
c010ca40 sys_exit
c010ca5b sys_fork
c010ca91 sys_wait
c010cabe sys_exec
c010cb0b sys_yield
c010cb18 sys_kill
c010cb33 sys_getpid
c010cb40 sys_putc
c010cb60 sys_pgdir
c010cb72 sys_gettime
c010cb7c sys_lab6_set_priority
c010cb9c sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110580 error_string
c010ccac printnum
c010cde4 getuint
c010ce33 getint
c010d2a7 sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
c01034f4 vector242
c0102f4b vector119
c010096c print_kerninfo
c0102e2b vector87
c0102e22 vector86
c0103560 vector251
c010d4d6 strcpy
c0101bd7 ide_device_valid
c0102e4f vector91
c0102c45 vector33
c0103134 vector162
c0103398 vector213
c0102ee8 vector108
c0102c9f vector43
c010a0b9 wakeup_queue
0000794d _binary_obj___user_yield_out_size
c0100000 kern_entry
c0100daa mon_backtrace
c0103158 vector165
c0139816 _binary_obj___user_badsegment_out_start
c0103248 vector185
c010996e cond_signal
c0102f27 vector115
c0102f66 vector122
0000794d _binary_obj___user_hello_out_size
c01086bd copy_from_user
c0167080 _binary_obj___user_forktest_out_end
c0105ef9 page_insert
c01030ec vector156
c0103518 vector245
c0109d79 wait_queue_add
c0103278 vector189
c0102b6b vector7
c0102d41 vector61
c0102bf4 vector24
c0102f03 vector111
c01093f1 phi_test_condvar
c01032fc vector200
000079a4 _binary_obj___user_testbss_out_size
c0102d77 vector67
c010c5d3 wakeup_proc
c0104b9a kallocated
c0106014 pgdir_alloc_page
c0103014 vector138
c0102db6 vector74
c010d7fe memmove
c0102d1d vector57
c015046e _binary_obj___user_exit_out_end
c0107fbe mm_create
c010d2dc snprintf
c010cbb7 syscall
c01024ae print_trapframe
c01033a4 vector214
c010ceb2 vprintfmt
c0102e97 vector99
c01059ea get_page
c0102b00 __alltraps
c01017d8 cons_getc
c0103038 vector141
c0100e73 is_kernel_panic
c01031ac vector172
c0109fd7 wait_queue_last
c0100ab9 print_stackframe
c01034e8 vector241
c01c54a4 pra_list_head
c0103578 vector253
c0102b47 vector3
c0102b22 forkrets
c0102b3e vector2
c010af3e do_fork
c0103440 vector227
c010aba7 kernel_thread
c0103374 vector210
c01c3320 idleproc
c010341c vector224
c010a14e wait_current_set
c0109567 phi_put_forks_condvar
c0102c8d vector41
c0131a60 swap_manager_fifo
c0100363 cprintf
c01b2f6c _binary_obj___user_testbss_out_end
c01c559c proc_list
c0102bd9 vector21
c01031e8 vector177
c0109c79 up
c0102f42 vector118
c0102d92 vector70
c01083c6 mm_map
c0102d89 vector69
c01034b8 vector237
c0102d5c vector64
c0102c0f vector27
c01084e4 dup_mmap
c0108760 vmm_init
c0102fcc vector132
c0131ec8 _binary_obj___user_badarg_out_start
c01085e5 exit_mmap
c0103254 vector186
0000794e _binary_obj___user_badarg_out_size
c01033c8 vector217
c0108324 mm_destroy
c010a370 kernel_thread_entry
c010ba2c do_wait
c010d8b2 memcpy
c0102b35 vector1
c01031f4 vector178
c0102c72 vector38
c0104cd2 kfree
c0185691 _binary_obj___user_pgdir_out_end
c01034c4 vector238
c01ba97c _binary_obj___user_yield_out_start
c0100254 readline
c016ea03 _binary_obj___user_hello_out_start
c0102fd8 vector133
c0102dad vector73
c010305c vector144
c010e7ac vpd
c010002c kern_init
c0148b08 _binary_obj___user_exit_out_start
c0103584 vector254
c0102ea9 vector101
c0103380 vector211
c01031c4 vector174
c0103500 vector243
c01092ba phi_put_forks_sema
c0105c92 copy_range
c0102f9c vector128
c017dd44 _binary_obj___user_matrix_out_end
c0109fab wait_queue_first
c0102df5 vector81
c010c03c lab6_set_priority
c01051a8 free_pages
c0102b97 vector13
c010d312 vsnprintf
c0102ce7 vector51
c0102bae vector16
c01c22c9 edata
c0101770 cons_init
c01070c0 swap_in
c0101e9e ide_write_secs
c01c53c8 pmm_manager
c01034dc vector240
c0102d02 vector54
c0102bc7 vector19
c0128058 __STAB_END__
c0102e58 vector92
c010350c vector244
c01c330c swap_init_ok
c01c54c0 state_sema
c0104fef load_esp0
c010302c vector140
c0102cb1 vector45
c0102de3 vector79
c0103458 vector229
c0106e37 swap_init
c0103104 vector158
c0102148 pic_enable
c010a244 swapfs_init
c01c53e0 check_rp
0000794f _binary_obj___user_softint_out_size
c0105b9d exit_range
c0102c7b vector39
c010317c vector168
c01ba97c _binary_obj___user_waitkill_out_end
c0102c57 vector35
c0102f15 vector113
c0128059 __STABSTR_BEGIN__
c010bbcb do_kill
c0102f81 vector125
c0100dbc __panic
c0176350 _binary_obj___user_hello_out_end
00007951 _binary_obj___user_sleepkill_out_size
c010933e philosopher_using_semaphore
c01c3324 initproc
c01033bc vector216
c0102d53 vector63
c0102c06 vector26
c0101588 serial_intr
c01032a8 vector193
c01032cc vector196
c010010b grade_backtrace0
c010961e philosopher_using_condvar
c0103368 vector209
c01c54d4 philosopher_proc_condvar
c0102b50 vector4
c0103194 vector170
c010c66f schedule
c0102ffc vector136
c0102b82 vector10
c01091c8 phi_test_sema
c01a3c7c _binary_obj___user_softint_out_end
c0103344 vector206
c0103590 vector255
c0103218 vector181
c0102d2f vector59
c0100125 grade_backtrace
c0102e19 vector85
c0102e10 vector84
c010c0e8 switch_to
c0103230 vector183
c0103110 vector159
c010338c vector212
c0102cc3 vector47
c010d65a strtol
c010344c vector228
c0102c96 vector42
c0102f1e vector114
c010d4a3 strnlen
c019c32d _binary_obj___user_softint_out_start
c015046e _binary_obj___user_faultread_out_start
c01031d0 vector175
c0103050 vector143
c0102fb4 vector130
c010e610 default_pmm_manager
c0103524 vector246
c0102b7b vector9
c0103044 vector142
c0102ea0 vector100
00007983 _binary_obj___user_forktree_out_size
c0103308 vector201
c01022fa idt_init
c0100a04 print_debuginfo
c010809e find_vma
c0104b5e slab_init
c01c5400 swap_in_seq_no
c0167080 _binary_obj___user_forktree_out_start
c0102d38 vector60
c0102beb vector23
c01034ac vector236
c01c3280 npage
c0108e6d do_pgfault
c0103470 vector231
000079a0 _binary_obj___user_divzero_out_size
c010a71a set_proc_name
c0109268 phi_take_forks_sema
c0102d6e vector66
c0102c21 vector29
c0106c1a print_pgdir
c0102ff0 vector135
c0100cdb kmonitor
00007952 _binary_obj___user_badsegment_out_size
c0102dd1 vector77
c010320c vector180
c0104b4a check_slab
c0100e80 clock_init
c010335c vector208
c0102e8e vector98
c0102e85 vector97
c01051da nr_free_pages
c0104d90 ksize
0000794d _binary_obj___user_pgdir_out_size
c01031dc vector176
c01ab5c8 _binary_obj___user_testbss_out_start
c01032b4 vector194
c0102c3c vector32
c01c53cc boot_cr3
c01c54e8 mutex
c01c55a4 end
c01032f0 vector199
c010b072 do_exit
c01c5500 mt
c0102fc0 vector131
c010356c vector252
c0102b2c vector0
c0157dbf _binary_obj___user_faultreadkernel_out_start
c0141168 _binary_obj___user_badsegment_out_end
c010d62b strfind
00007a10 _binary_obj___user_waitkill_out_size
c010179c cons_putc
c01c5440 swap_out_seq_no
c010d96b etext
c0103068 vector145
c0102edf vector107
c01c3284 boot_pgdir
c0102c84 vector40
c010c6fa add_timer
c01020e4 intr_enable
c0102eb2 vector102
c01ab5c8 _binary_obj___user_spin_out_end
c0109b06 sem_init
c0109c94 down
c0102d14 vector56
c0102d80 vector68
c0102b62 vector6
c010d374 rand
c0102fa8 vector129
c01032d8 vector197
c01030bc vector152
c0131600 __vectors
c010c066 do_sleep
c0103464 vector230
c010d5a0 strncmp
c0109f32 wait_queue_prev
c01058a3 get_pte
c0101c16 ide_device_size
c0102c69 vector37
c01c5468 check_swap_addr
c0103338 vector205
c0103128 vector161
c01c3328 current
c010d519 strncpy
c010870e copy_to_user
c0102d9b vector71
c010311c vector160
c015f716 _binary_obj___user_forktest_out_start
c0104b77 kmalloc_init
c01033b0 vector215
c010a07d wakeup_first
0000794c _binary_obj___user_spin_out_size
c01030f8 vector157
c0104b90 slab_allocated
c01020ea intr_disable
c0102673 print_regs
c0109d20 wait_init
c010a01f wait_in_queue
c0102f0c vector112
c01000ba grade_backtrace2
c0103224 vector182
c0102b90 vector12
c010d90f memcmp
c0109d57 wait_queue_init
c0102ef1 vector109
c0102bd0 vector20
c0102cf9 vector53
c0102bbe vector18
c010c020 cpu_idle
c0102e73 vector95
c010b8de do_execve
c0103434 vector226
c0102cd5 vector49
c0102ca8 vector44
c0102dda vector78
c01031b8 vector173
c010a28c swapfs_read
c0102f39 vector117
c0102498 trap_in_kernel
c0106f24 swap_set_unswappable
c0102dfe vector82
c0103404 vector222
c010c8fc run_timer_list
c0102b74 vector8
c0103098 vector149
c010038b cputchar
c010d7b3 memset
c010347c vector232
c0101c55 ide_read_secs
c0102ed6 vector106
c01033ec vector220
c0102e46 vector90
c0103140 vector163
c010d45e srand
c010a047 wakeup_wait
c0103494 vector234
c0106ef7 swap_map_swappable
c0102d4a vector62
c0102bfd vector25
c01032e4 vector198
c0102f54 vector120
c0139816 _binary_obj___user_badarg_out_end
c01003f0 getchar
c0105eb5 page_remove
c010cc80 hash32
c0102cde vector50
c0102ba5 vector15
c01c3310 swap_out_num
c010ce82 printfmt
c015f716 _binary_obj___user_faultreadkernel_out_end
c010ba16 do_yield
c01c5520 state_condvar
c01030b0 vector151
c0131a80 mtp
c0102e07 vector83
c0102e3d vector89
c0102e34 vector88
c0102a74 trap
c0103200 vector179
c0102c4e vector34
c012ef47 __STABSTR_END__
c0102cba vector46
c010d553 strcmp
c0102fe4 vector134
c0103410 vector223
c0109844 monitor_init
c01949dc _binary_obj___user_sleepkill_out_start
c01033d4 vector218
c0100552 debuginfo_eip
c01c5534 philosopher_proc_sema
c01c547c max_swap_offset
00007957 _binary_obj___user_faultreadkernel_out_size
c01081f3 insert_vma_struct
c010217d pic_init
c0103428 vector225
c0103260 vector187
c010576f pmm_init
c0102c2a vector30
c0109e1a wait_queue_del
c0102f93 vector127
c01c5560 s
c01c53b8 ticks
c010329c vector192
c0103164 vector166
c0102dc8 vector76
c0102dbf vector75
c01032c0 vector195
c01030a4 vector150
c0102d26 vector58
c010353c vector248
c016ea03 _binary_obj___user_forktree_out_end
c0102f6f vector123
c0102e7c vector96
00007966 _binary_obj___user_exit_out_size
c0102c33 vector31
c01094c1 phi_take_forks_condvar
c0103320 vector203
c010513d alloc_pages
c01b2f6c _binary_obj___user_waitkill_out_start
c0103020 vector139
c01030c8 vector153
c010314c vector164
c018d078 _binary_obj___user_priority_out_end
c0102f5d vector121
c0102b59 vector5
c01a3c7c _binary_obj___user_spin_out_start
c0103170 vector167
c01030e0 vector155
c0103548 vector249
c010e7a8 vpt
c0103554 vector250
c0102f78 vector124
00007964 _binary_obj___user_sleep_out_size
c0102efa vector110
c010332c vector204
c0157dbf _binary_obj___user_faultread_out_end
c01c5480 swap_page
c017dd44 _binary_obj___user_pgdir_out_start
c0102b17 __trapret
c0176350 _binary_obj___user_matrix_out_start
c0100330 vcprintf
c0103008 vector137
c019c32d _binary_obj___user_sleepkill_out_end
00007951 _binary_obj___user_faultread_out_size
c0100e2b __warn
c0103530 vector247
c01096d1 check_sync
c0102be2 vector22
c0103314 vector202
c0102da4 vector72
c0102d0b vector55
c010039e cputs
c0131000 bootstacktop
c010ab33 find_proc
c0102f8a vector126
c0102d65 vector65
c0102c18 vector28
c0103188 vector169
c0106edf swap_tick_event
c0103488 vector233
000079f4 _binary_obj___user_matrix_out_size
c0106f43 swap_out
c0104cb7 kmalloc
c0148b08 _binary_obj___user_divzero_out_end
c0108063 vma_create
c010a002 wait_queue_empty
c0103080 vector147
c010a9f2 proc_run
c012f000 bootstack
c0102ec4 vector104
c01c53bc free_area
c0102f30 vector116
c0141168 _binary_obj___user_divzero_out_start
000079e7 _binary_obj___user_priority_out_size
c010a2fe swapfs_write
c0110760 __STAB_BEGIN__
c01090a3 user_mem_check
c010c567 sched_init
c01c5494 check_ptep
c0102cf0 vector52
c0102bb7 vector17
c0109eb8 wait_queue_next
c010323c vector184
c010d478 strlen
c0131a8c default_sched_class
c010c838 del_timer
c010a75d get_proc_name
c0185691 _binary_obj___user_priority_out_start
c01c3318 pgfault_num
c0103350 vector207
c01c22c9 _binary_obj___user_yield_out_end
c0103284 vector190
c01018af ide_init
c01034d0 vector239
c0102e6a vector94
c0102e61 vector93
c010326c vector188
c010d5f8 strchr
c0102ccc vector48
c01c54ac check_mm_struct
c0106ec7 swap_init_mm
c01000de grade_backtrace1
c01033e0 vector219
c010308c vector148
c01033f8 vector221
c0102dec vector80
c01031a0 vector171
c01030d4 vector154
c0102c60 vector36
c01034a0 vector235
c0102ecd vector105
c0100d98 mon_kerninfo
c0109cdc try_down
c01c53d0 pages
c0103074 vector146
c0105aa9 unmap_range
c0103290 vector191
c010be61 proc_init
c0102ebb vector103
c0109a0e cond_wait
c018d078 _binary_obj___user_sleep_out_start
c0100d3b mon_help
c01949dc _binary_obj___user_sleep_out_end
c0102b89 vector11
0000796a _binary_obj___user_forktest_out_size
c0105fb2 tlb_invalidate
c0102b9e vector14
